<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习方法," />





  <link rel="alternate" href="/atom.xml" title="Watchmen1992's Blog" type="application/atom+xml" />






<meta name="description" content="如何输出和输出">
<meta name="keywords" content="学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="如何输入和输出">
<meta property="og:url" content="http://yoursite.com/2019/01/02/个人知识体系/认知升级/学习方法/如何输入和输出/index.html">
<meta property="og:site_name" content="Watchmen1992&#39;s Blog">
<meta property="og:description" content="如何输出和输出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T15:02:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何输入和输出">
<meta name="twitter:description" content="如何输出和输出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/个人知识体系/认知升级/学习方法/如何输入和输出/"/>





  <title>如何输入和输出 | Watchmen1992's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07235ad5687ee838f373b31c7c687d23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Watchmen1992's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">锦瑟年华当与书香为度，是为不负天地人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/个人知识体系/认知升级/学习方法/如何输入和输出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoHua WANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Watchmen1992's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何输入和输出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T23:02:40+08:00">
                2019-01-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-02T23:02:40+08:00">
                2019-01-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人知识体系/" itemprop="url" rel="index">
                    <span itemprop="name">个人知识体系</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人知识体系/认知升级/" itemprop="url" rel="index">
                    <span itemprop="name">认知升级</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人知识体系/认知升级/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/02/个人知识体系/认知升级/学习方法/如何输入和输出/" class="leancloud_visitors" data-flag-title="如何输入和输出">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  如何输出和输出
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><p>就我个人而言，整个学习过程分为以下3个步骤（注意是有顺序的）：</p>
<ol>
<li>输入。信息来源</li>
<li>内化。最核心部分，将所学的知识、思维模型及专业技能存储能够被<strong>直接调用</strong>的资源池中，内化成直觉</li>
<li>输出。将思维模型或者专业的技能变成直觉的直接输出</li>
</ol>
<p>虽然内化是最核心的部分，但是学习是一个完整的系统，输入和输出环境也影响着内化环节。</p>
<p>我针对我的情况画了一张学习整体结构图，仅供参考：</p>
<p>下面我们来介绍这三个方面</p>
<h1 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h1><p>输入也就是信息（知识）的摄入，在日常生活中，我的信息输入源主要有：</p>
<ul>
<li><p>书籍</p>
</li>
<li><p>视频</p>
</li>
<li><p>音频</p>
</li>
<li><p>网上获取的知识</p>
</li>
<li><p>生活中看到的事情得到的启发</p>
</li>
<li><p>自己深度思考得出的知识（也就是说知识的来源可以是本身）</p>
</li>
<li><p>交际活动获取的知识</p>
<blockquote>
<p>这一部分包含的范围就比较广了，可以是与他人交流时获取的，也可以是参加线下或线上会议、论坛等获取的知识</p>
</blockquote>
</li>
</ul>
<p>我把通过这些输入源学到的知识主要分为以下2类：</p>
<ul>
<li>思维模型。一个思维方式的系统框架。为下面所说的专业领域知识所服务，主要作用是不断优化改善分析和处理问题的逻辑，关于这部分的内容我有专门的文章《思维模型》。</li>
<li>专业领域的知识。比如计算机科学、英语、数学、历史、心理学、生命科学、经济学、哲学等等学科的知识</li>
</ul>
<p>按道理来说，学到的知识应该可以分为很多个类别，为什么我只分了2类？</p>
<p>这就涉及到个人的知识体系结构问题了，这一点在我的另一篇文章《知识之网理论》有概述。</p>
<p>因此最佳阅读顺序是：《思维模型》–&gt;《知识之网理论》–&gt;《如何输入和输出》。当然不按照这个顺序来也可以</p>
<h1 id="内化-关于内化的一些前提知识"><a href="#内化-关于内化的一些前提知识" class="headerlink" title="内化-关于内化的一些前提知识"></a>内化-关于内化的一些前提知识</h1><p>这一章节是全文的重点和核心</p>
<p>整个内化的过程比较复杂和抽象，因此会花很长的篇幅来进行解释和记录。</p>
<p>内化是将所学到知识融会贯通的过程，这个过程根据个人的差异（主要是所采取的方法技巧（包括时间管理、一些提升效率的工具的使用等）的差异、思维方式的差异等），整个内化的时间和效果会有非常大的差异性</p>
<p>下面我要介绍的这些有关学习的基础知识，都是我个人实践过的或者正在实践的，在了解了这些基础知识之后，我们再来说说如何才能达到最佳的内化效果。</p>
<p>下面我们说一说这些有关内化的基础知识</p>
<h2 id="大脑结构-神经元连接"><a href="#大脑结构-神经元连接" class="headerlink" title="大脑结构-神经元连接"></a>大脑结构-神经元连接</h2><p>桑代克在《教育心理学》中说：学习就是联结，人之所以善于学习，主要是因为能够形成大量的联结。学习会使人成为异常复杂而精致的联结系统</p>
<p>一学习之所以有助于另一学习，是因为两种学习具有相同因素的原因</p>
<p>真正的高手会把模型与模型之间也建立连接，其实这一部分我主要在《知识之网理论》中说明，各个知识或者思维模型可以联结成为一个网站结构，多个网状结构可以形成知识的互联网，这一点其实也和当前宇宙的结构类似。</p>
<h2 id="艾宾浩斯遗忘曲线"><a href="#艾宾浩斯遗忘曲线" class="headerlink" title="艾宾浩斯遗忘曲线"></a>艾宾浩斯遗忘曲线</h2><p>遗忘曲线的背后实质原因其实还是因为神经元之间没有建立连接</p>
<h2 id="烧开水理论"><a href="#烧开水理论" class="headerlink" title="烧开水理论"></a>烧开水理论</h2><h2 id="为什么自学比培训好？"><a href="#为什么自学比培训好？" class="headerlink" title="为什么自学比培训好？"></a>为什么自学比培训好？</h2><p>主要的一个原因是神经元无法建立连接以及遗忘曲线的原因。</p>
<p>这一个部分其实在《知识之网理论》中能够找到答案，在培训班中，大量的知识输入大脑，在现有知识没有建立神经元连接的时候，学习新的知识，不断的恶性循环，就像是在沙子上盖楼，一层水泥还没有干，就开始网上买铺第二层水泥。</p>
<h2 id="认知升级"><a href="#认知升级" class="headerlink" title="认知升级"></a>认知升级</h2><p>在问题来的时候，原本是走这个神经元通路，经过反复的训练，让大脑走另一个神经元网络通路，新的网络通路越来越强壮，旧的就会慢慢消失。</p>
<p>所谓的认知升级本质上其实是：建立新的神经网络链路，替换原有的旧的神经网络。修新路，绕旧路。</p>
<h2 id="内化的5个阶段"><a href="#内化的5个阶段" class="headerlink" title="内化的5个阶段"></a>内化的5个阶段</h2><p>我们在学习新知识的时候，一般来说都会经历这几个阶段</p>
<ul>
<li>事前想不到</li>
<li>事后诸葛亮</li>
<li>事中有启发。在中某些事的时候，还是用以前的思维的时候，突然会提醒自己，我应该用更好的方式。</li>
<li>事前会想起</li>
<li>自然而然。内化成为我们的直觉。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这里我们对上面的这些知识进行一个总结</p>
<h1 id="内化-如何达到最佳内化效果"><a href="#内化-如何达到最佳内化效果" class="headerlink" title="内化-如何达到最佳内化效果"></a>内化-如何达到最佳内化效果</h1><p>在这个部分，记录各种学习的方法和基本准则，帮助我们进行有效的内化，提升效率。</p>
<p>就像我在开头说的，虽然内化是最核心的部分，但是学习是一个完整的系统，输入和输出环境也影响着内化环节。</p>
<p>所以在这个部分，众多方法我会先讲输入和输出是怎么提升内化的</p>
<h2 id="通用方法"><a href="#通用方法" class="headerlink" title="通用方法"></a>通用方法</h2><p>学习知识的顺序：</p>
<ol>
<li>网上了解，了解粗略的框架</li>
<li>看视频，视频偏实际的应用，先实践，了解具体是怎么运作的</li>
<li>看书籍，通过书籍去深入</li>
</ol>
<h2 id="输入提升内化"><a href="#输入提升内化" class="headerlink" title="输入提升内化"></a>输入提升内化</h2><p>在这里我们主要以“读书”这个输入方式进行讲解。</p>
<p>我们在读书的时候，书和书是不一样的，书的类型不同，难度不同，因为所使用的方法也会有所不同。</p>
<p>下面简单介绍3个方法帮助大家提高阅读时吸收知识的效率。</p>
<h3 id="熔断不读书法"><a href="#熔断不读书法" class="headerlink" title="熔断不读书法"></a>熔断不读书法</h3><p>在利用碎片时间进行读书的时候，就可以使用这个方法，比如只有十几二十分钟的时候。</p>
<p>股市中的熔断机制：当股市下跌到某一个指标的时候，就强制不允许买卖交易了，暂停，熔断。</p>
<p>同样的，当你读书的时候，遇到有疑问或者有启发的地方，立马合上书，然后思考，这里为什么让我有启发，启发点在哪里，我可以把它用在生活中的哪些场景中，这个背后有什么基本原理吗。这个时候其实也就是我在《思维模型》中所说的6星学习法中的后3点。</p>
<p>使用这种方法，哪怕你只有20分钟的时间，你也可以在书中找到对你有帮助的启发点，我们读书并不需要全部看完，寻找到启发点远比看到毫无收益要好的多。</p>
<p>总结：每一个单点的知识，都可以让我们真正地去理解思考，通过很短的时间来大幅度提升效率。对于大多数的畅销书而言，使用这个方法去阅读就足够了。</p>
<p>这种方法的弊端：当你专注于某一个点，你就很容易看不到整个系统。而我们知道，对于一个系统而言，结构远大于单点的要素。</p>
<p>如果你遇到想深入阅读，理解作者思路和逻辑，看清整个系统的时候，这个时候就不能再使用这个方法。</p>
<h3 id="关键词读书法"><a href="#关键词读书法" class="headerlink" title="关键词读书法"></a>关键词读书法</h3><p>一本书，无论它的组织思想是什么，它一定是用一些节点串联起来的，而这些节点往往是概念或者关键词的形式。</p>
<p>你把这些关键词提炼出来，然后寻找它们之间的关系，再结合这本书的主题和目的，梳理出它们之间的关系网络，就找到了作者的思路。</p>
<p>因为，我们核心要做的就是3件事：</p>
<ul>
<li>作者在这本书中想要解决什么问题？</li>
<li>关于这个问题，他提出了哪些核心观点（观点通常会以关键词的方式展示出来）</li>
<li>目的和关键词之间的关系是什么？（也就是：要解决的问题，是怎么和观点连接起来的，它们的联系）</li>
</ul>
<p>如何获取核心观点或者说关键词，需要我们把整本书读完再去总结吗？</p>
<p>我们其实可以用这个方法去提炼：封序目尾（封面，序言，目录，结尾）</p>
<p>换一个视角来看，其实阅读不仅仅是我们去读书，也就是说，不仅仅是我们一个人的事，还有作者和出版社，阅读，其实是3个元素构成的一个系统。就像人际沟通，其实也就是双方与信息三者构成的系统。</p>
<ul>
<li>封面：出版社会想尽办法把这本书的重点、主要价值提炼出来。主要是为了更好的销售。</li>
<li>序言：一般情况在封面之后会有说明，提炼出在这本书中，作者最核心的观点。</li>
<li>目录：关键词列表，作者在写目录的时候，通常会那些关键的概念提炼出来</li>
<li>结尾：</li>
</ul>
<p>任何一个作者，通常都会在开篇或者结尾的时候，把自己的书的特点、最关键的思想提炼出来。</p>
<p>所以，我们要找到一本书的关键词，通常情况下，根据不需要读完一本书，通过这4个步骤，通常就能获取。</p>
<h3 id="经典书籍-里应外合读书法"><a href="#经典书籍-里应外合读书法" class="headerlink" title="经典书籍-里应外合读书法"></a>经典书籍-里应外合读书法</h3><p>里：书里写的文字，阅读书籍的内容</p>
<p>外：书籍里没有写的内容部分</p>
<p>我们知道，我们写书籍的目的是，通过书籍这种语言文字符号去表达我们头脑的思想。</p>
<p>斯蒂芬-平克曾说：写作的难点在于要把网状的思考用树状的结构体现在线性展开的语句里。所以，写作实际上是作者思维层层压缩维度的一个过程。</p>
<p>因此，黑格尔会说：每当我用语言和符号去表达我的思想，我的思想就发生质变和肤浅化。</p>
<p>所以说，语言符号这种方式本身会带来一些限制问题，因此我们要精读那些最经典的书籍的时候，就需要注意到这种缺陷，因此，在阅读经典书籍的时候，使用里应外合的方法。</p>
<p>因此，在这种情况下，我们要知人论世，就是要研究作者的成长背景，他过去的经历对他有什么影响，哪些人的思想对他有很大的影响。他所处的时代，主流思想是什么。文化背景是什么，这些都是我们额外需要去做的功夫。</p>
<p>我们要把这本书放在时代、人物、文化等大的背景下理解，才能真正理解经典思想。</p>
<h2 id="输出提升内化-输出倒逼输入"><a href="#输出提升内化-输出倒逼输入" class="headerlink" title="输出提升内化-输出倒逼输入"></a>输出提升内化-输出倒逼输入</h2><h3 id="以教为学"><a href="#以教为学" class="headerlink" title="以教为学"></a>以教为学</h3><p>把教别人当做一个学习的过程，你不懂哪个思维模型，你不会用哪一个，你就去教别人哪一个。</p>
<p>主要有3个点再驱动你：</p>
<ul>
<li>压力。压力转化为动力。</li>
<li>发现自己的知识阻塞。在准备的过程中，你会发现一些原来自己以为懂但是实际上是不懂的地方。</li>
<li>通过别人的提问检验反馈。</li>
</ul>
<h2 id="具象抽象再具象"><a href="#具象抽象再具象" class="headerlink" title="具象抽象再具象"></a>具象抽象再具象</h2><p>我们所学习到的思维模型，一般情况下来说是已经具象化过的。</p>
<p>这个时候，我们需要把它进行抽象，抽象出一个系统框架，再填充上我们自己的内容，再重新具象化。</p>
<p>举例来说，我们在学习查理芒格的“复利”思维模型的时候，如果从表面上学习的话，很难被我们在日常生活中所运用，因为它是已经被查理芒格具象化的，我们所看到的并不是抽象层面的。</p>
<p>这个时候，我们把他说的这个思维模型进行抽象，可以看到“复利”的本质是：</p>
<p>做A会导致B，而B反过来又会强化A。所以我们在生活中看到的，凡是符合做A产生B，B又会强化A的都是“复利”这个思维模型的具象表现。</p>
<p>当我们知道了这个抽象的思维模型之后，我们可以看到，生活中的很多事情都可以用复利来进行解释。</p>
<p>例如，亚马逊的增长飞轮模式其实就是一个方法的复利的具象应用，是一个更大的综合系统下来思考。</p>
<p>所以，明白了复利的核心之后，我们就知道，我们需要使用长线思维去做一些事情，而不能短视。</p>
<h2 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h2><p>先把结论放出来：刻意练习=核心算法*大量练习。最终的结果是把思维模型和专业技能这些转换成为直觉。</p>
<p>把思维模型和专业技能转化成为直觉是需要大量的训练的。但是应该怎样去训练呢？不断的重复，遵循一万小时定律吗？</p>
<p>但是我们每天要上班，各种事情，哪有那么多的时间去训练呢？</p>
<p>就算我有时间，我应该怎么去训练这些思维模型和知识呢？</p>
<p>《助推》：如果我们想要持续的产生一个行为，那么外部的环境影响是非常重要的。</p>
<p>也就是说：不同的环境会影响我们某个行为产生的频率。而不断的练习和反省训练思维模型和专业技能也需要这样一个助推的环节。你需要设计一个场景，能够不断的触发我们反省思考</p>
<p>一个非常重要的工具：《反思日记》。提高我们成长进步斜率的杠杆点</p>
<h3 id="核心算法1-对标练习"><a href="#核心算法1-对标练习" class="headerlink" title="核心算法1-对标练习"></a>核心算法1-对标练习</h3><p>在日常生活中，经常碰到的一个问题是，学习了一个思维模型或者一些我们觉得非常有用的知识点之后，找不到使用的场景。也就是说，我们学的这些知识和我们是脱节的。</p>
<p><strong>核心问题：</strong>不是学习的这个思维模型不起作用，而是我们看不到它如何起作用。</p>
<p>对标：把思维模型当做思考问题的标准。寻找可以用思维模型的场景。</p>
<h3 id="核心算法2-举一反三"><a href="#核心算法2-举一反三" class="headerlink" title="核心算法2-举一反三"></a>核心算法2-举一反三</h3><p>学习了一个思维模型之后，至少在3个以上的不同场景中练习应用。</p>
<p>你必须找到不同的场景去运用同一个思维模型，如果找不到，说明还是不理解这个事情。</p>
<h2 id="七星笔记法"><a href="#七星笔记法" class="headerlink" title="七星笔记法"></a>七星笔记法</h2><p>目的：事先人为的描述整体全局框架的关键点，在过程中，填充着7个关键点，填充完了之后，这个框架也就描绘出来了。也就是说，用你的学习的思维模型去学习其他思维模型</p>
<p>在学习做记笔记的时候，7个星星，也就是7个问题。上课或者学习的时候就是回答这7个问题，当这7个问题回答完了，那么笔记也记完了</p>
<ul>
<li>这门课的目的是什么？也就是：为什么要学习它，它解决什么问题？</li>
<li>这门课的核心观点和内容是什么？</li>
<li>目的和这些核心观点是怎么连接的？</li>
<li>老师或作者讲述的逻辑是什么？</li>
<li>我在听课学习的过程中，有哪些疑问（说的对吗）和启发（为什么能这么思考）的地方？</li>
<li>上面的这些疑问和启发背后的思维模型是什么？</li>
<li>有哪些事情可以让我直接就可以开始找应用场景并采取行动？</li>
</ul>
<p>一些说明：</p>
<ul>
<li>在学习之前，可以通过上网查资料等方式先了解下这门课，这个领域的核心框架是什么，之后在学习的时候去进行比较。</li>
<li>老师或者作者的逻辑和我自己理解的有什么差别，重要的不是知识点，重要的是为什么这么组织推演思考过程，为什么这么思考？</li>
</ul>
<h2 id="逻辑思维"><a href="#逻辑思维" class="headerlink" title="逻辑思维"></a>逻辑思维</h2><h3 id="star1-学习逻辑的目的"><a href="#star1-学习逻辑的目的" class="headerlink" title="star1:学习逻辑的目的"></a>star1:学习逻辑的目的</h3><p>通过学习逻辑思维的相关知识，提高我们在今后学习的时候，提取知识和梳理脉络的效率。最终目的是为了更好的构建思维模型。</p>
<h3 id="star2-逻辑思维的核心观点和内容"><a href="#star2-逻辑思维的核心观点和内容" class="headerlink" title="star2:逻辑思维的核心观点和内容"></a>star2:逻辑思维的核心观点和内容</h3><h4 id="什么是逻辑-知识和思考方法"><a href="#什么是逻辑-知识和思考方法" class="headerlink" title="什么是逻辑-知识和思考方法"></a>什么是逻辑-知识和思考方法</h4><p>知识：是问题的答案，比如人有一张嘴、2个耳朵；达尔文的进化论。</p>
<p>思考的方法：知识背后的。</p>
<p>举例来说：我们都学了达尔文的演化论，我们是要学习达尔文的演化论究竟说了什么东西吗？演化论里面，它的知识点有哪些吗？我们学习演化论其实是要琢磨这么一个事情：全人类都面对同一个大自然，但是有的人找出的是神造论，那么，为什么达尔文就偏偏能够解读出演化论这件事情，他是怎么找出这个<strong>视角</strong>、怎么从这个视角<strong>推论出道理</strong>、怎么证明这个道理。<font color="red">视角–&gt;道理–&gt;证明</font>。这个系列就是达尔文的思考方法。</p>
<p>逻辑就是：从找到角度进而论述道理，进而证明道理，这整条的脉络，运算机制就是逻辑。</p>
<p>总结一下，逻辑思维是分析思考事物的方法，帮我们找出知识的脉络。</p>
<h4 id="为什么要学逻辑？"><a href="#为什么要学逻辑？" class="headerlink" title="为什么要学逻辑？"></a>为什么要学逻辑？</h4><p>逻辑是每一个人先天就有的，我们常常会误认为不学习逻辑就没有逻辑。</p>
<p>我们身处其中却又不知自的逻辑通常有2个：</p>
<ul>
<li>逻辑1：归纳法。同一件事情，它的因果链条在不同的情况中，高频率的重复出现，我们自然而然的就会把它归纳起来，认为这就是一个道理。此蘑菇有毒。这个道理的整个过程是不需要进行推理的，只需要记忆就可以。</li>
<li>逻辑2：演绎推理法。例如祈祷这个事情，前提：有病是因为我冒犯了神灵。过程：向神灵沟通，就能够让他宽恕我的罪过。因此结论就是：求神能治病。这个就是演绎法（演绎推理法）的雏形。</li>
<li>补充：演绎推理是严格的逻辑推理，一般表现为大前提、小前提、结论的三段论模式：即从两个反映客观世界对象的联系和关系的判断中得出新的判断的推理形式。如：“自然界一切物质都是可分的，基本粒子是自然界的物质，因此，基本粒子是可分的。”演绎推理的基本要求是：一是大、小前提的判断必须是真实的；二是推理过程必须符合正确的逻辑形式和规则。演绎推理的正确与否首先取决于大前提的正确与否，如果大前提错了，结论自然不会正确。</li>
</ul>
<p>那么，既然逻辑是我们每一个人先天就有的，为什么我们还要学习逻辑呢？</p>
<p>2个原因：</p>
<ul>
<li>直观答案阻碍我们启动思考。只要我们对某一个疑问有了一个答案，那我们很自然的就会让我们的大脑停止思考。例如：学音乐的孩子比较乖。这个说法是不是有点因果倒置了？当我们开始进行推敲的时候，我们往往就能发现潜藏在背后的真正答案。</li>
<li>世界越来越复杂。很难直观的发现，我们现在的一个行为最终会造成什么样的后果。商场中，所有的决策，永远不会只有一个面的效果，所以我们需要让我们的视角更开阔，让判断更精密。</li>
</ul>
<p>头脑中拥有非常多的逻辑知识，不代表你的逻辑能力强。逻辑其实是一个能力，而不是知识</p>
<p>所以，学逻辑应该说是：<strong>锻炼我们先天既有的逻辑能力，让它变得更精准</strong></p>
<h4 id="如何启动触发逻辑"><a href="#如何启动触发逻辑" class="headerlink" title="如何启动触发逻辑"></a>如何启动触发逻辑</h4><p>也就是如何运用</p>
<p>人的大脑是分为两个部分的：</p>
<ul>
<li>理性思考。也就是逻辑思维。</li>
<li>感性直觉。人在碰到问题的时候，最直观的答案。</li>
</ul>
<p>人的大脑总是：先感性直觉，再决定要不要启动理性思考。理性思考往往滞后于感性直觉。</p>
<p>思考工具：为什么、凭什么？前提是方向的确定性。</p>
<p>4个判断：</p>
<ul>
<li>事实判断</li>
<li>功利判断</li>
<li>价值判断</li>
<li>审美判断。主要是感受</li>
</ul>
<p>我们在进行思考的时候，往往会有多个判断同时浮现，这个时候方向的确定就显得非常重要。</p>
<h4 id="提高逻辑的效率"><a href="#提高逻辑的效率" class="headerlink" title="提高逻辑的效率"></a>提高逻辑的效率</h4><h5 id="足够的信息-更多信息"><a href="#足够的信息-更多信息" class="headerlink" title="足够的信息-更多信息"></a>足够的信息-更多信息</h5><p>很多人认为，一个有逻辑的人，他找出的答案一定是正确的。这是不一定的</p>
<p>案例：例如四方形的面积等于长*宽。如果这个时候只是知道了长，那么是不能就算出面积的。</p>
<p>也就是说：逻辑思维要能给我们反馈一个准确的答案，还有一个重要的前提就是：我们注入的信息是足够丰富的。</p>
<p>也就是说表象要足够丰富，我们才能够进行抽象</p>
<h5 id="封装-更多观念"><a href="#封装-更多观念" class="headerlink" title="封装-更多观念"></a>封装-更多观念</h5><p>掌握更多封装的观念。一个就久经验证的道理，这个道理可以直接为我们所用，不用我们再去麻烦的推演的一套观念。</p>
<p>例如：勾股定理。供需关系。</p>
<h5 id="找出更多元的答案"><a href="#找出更多元的答案" class="headerlink" title="找出更多元的答案"></a>找出更多元的答案</h5><p>当我们习惯用一个方法来解决问题之后，就会不由自主的在下一次碰到同类问题的时候会重复沿用。</p>
<p>但是每一个问题或多或少都是不一样的。人不可能在同一条河中出现两次。</p>
<p>工具：类比思维。这个事情在其他领域有没有类似性质可以参考。把其他领域的解法引用进来帮助我们解决问题。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>信息—&gt;逻辑—&gt;本质—&gt;逻辑—&gt;方法。</p>
<h3 id="star3-观点内容和目的是如何连接的？"><a href="#star3-观点内容和目的是如何连接的？" class="headerlink" title="star3:观点内容和目的是如何连接的？"></a>star3:观点内容和目的是如何连接的？</h3><p>目的-内容：</p>
<ul>
<li>了解逻辑思维。第一部分的知识和思考方法以及第二部分的为什么要学。说明了什么是逻辑思维，逻辑思维是分析思考事物的方法；以及学习逻辑思维对我们有什么影响，默认内置的2个逻辑思维不够不能满足实际的需求，因为直观答案阻碍我们并且当今世界越来越复杂。</li>
<li>掌握逻辑思维。首先确定思考的方向，然后使用工具：为什么？凭什么？</li>
<li>更高效的使用逻辑思维。信息、可以直接调用的封装框架，多元角度。</li>
</ul>
<h3 id="star4-讲述的逻辑是什么样的？"><a href="#star4-讲述的逻辑是什么样的？" class="headerlink" title="star4:讲述的逻辑是什么样的？"></a>star4:讲述的逻辑是什么样的？</h3><p><strong>讲述的顺序：</strong></p>
<ul>
<li>简介学习的目的</li>
<li>介绍核心观点和内容(是什么、为什么、怎么做、如何提高)</li>
</ul>
<h3 id="star5-有哪些启发点和疑问点"><a href="#star5-有哪些启发点和疑问点" class="headerlink" title="star5:有哪些启发点和疑问点"></a>star5:有哪些启发点和疑问点</h3><p>启发点：主要是在为什么要学习逻辑这一个部分。介绍了我们已经被内置的2个逻辑，也就是归纳法和演绎推理法。但是这2个先天的逻辑在没有经过训练强化的情况下不能满足我们的使用需求，所以我们要做的事情其实上是强化锻炼我们的先天逻辑，让它变得更精准。而不是所谓的创建逻辑思维，它本身就是存在的。</p>
<h3 id="star6-这些启发点和疑问点背后的本质和思维模型是什么？"><a href="#star6-这些启发点和疑问点背后的本质和思维模型是什么？" class="headerlink" title="star6:这些启发点和疑问点背后的本质和思维模型是什么？"></a>star6:这些启发点和疑问点背后的本质和思维模型是什么？</h3><p>我的理解：其实逻辑还是算是思维模型体系中的一个部分，并不是独立存在的。逻辑其实是我们做决策的一个依据，也就是处理一个事情的脉络，也就是抽象后的单个或多个思维模型的组合。</p>
<p>而逻辑能力是发现和从构建思维模型的能力。</p>
<h3 id="star7-有哪些我可以直接运用的应用场景？"><a href="#star7-有哪些我可以直接运用的应用场景？" class="headerlink" title="star7:有哪些我可以直接运用的应用场景？"></a>star7:有哪些我可以直接运用的应用场景？</h3><p>思维模型的抽象有一个前提，就是需要输入大量的具象的信息，有了大量的具象信息之后我们才能进行抽象，依靠唯心主义，凭空创造是不可取的。</p>
<p>总结：这个逻辑思维的内容部分，我学习完了之后其实是没有多少收获的，说的都是我已经知道的内容，但是在没学之前又生怕错过了什么。如果对你有启发，那就最好。</p>
<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><p>当经历了输入和内化之后，就只剩下输出了。</p>
<p>在很多人看到，输出很简单，通过文章或者讲解把自己的要表达的这些内容说抛出来就完成了。</p>
<p>但是，行百里者半九十！良好的输出和输入及内化同等重要！</p>
<p>但是，行百里者半九十！良好的输出和输入及内化同等重要！</p>
<p>但是，行百里者半九十！良好的输出和输入及内化同等重要！</p>
<p>重要的事情说三遍！</p>
<p>一般人在进行输出的时候，往往是采取：是什么？、为什么？、怎么做？这么3个问题来展开。这种方式有其一定的科学道理，但并不是任何场景都试用的，这些还是在表象层面，我们要做的，是真正的发掘更本质的东西。</p>
<p>因此，我个人思考得出的观点是在输出的时候，有没有想过一下这些问题：</p>
<ul>
<li>说的对吗？你是否正确的把你要表达的内容输出出来了？是否达到了本次输出的目的？</li>
<li>听/看完了吗？信息接受者有没有真的听或看完你的内容？为什么不能坚持？是输出的方式有问题还是输出结构还是什么问题？</li>
<li>听/看懂了吗？信息接受者有没有理解你表达出来的内容。</li>
<li>是科学的吗？<ul>
<li>你的输出方式是不是合理科学的？有时间的控制还是任意发挥?</li>
<li>在阐述一些其他人没有接触过的新知识的时候，有没有更好的方法帮助他人吸收？</li>
<li>输出介质（文章、图片、视频等）的组织结构是否清晰易读，内容是否重点突出（最终的目的是为了更好的理解），是否可以学习下写作技巧等科学的方法进行提升</li>
</ul>
</li>
</ul>
<p>下面我们进行拆分讲解。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="XiaoHua WANG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="XiaoHua WANG 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习方法/" rel="tag"># 学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/IT科学技术知识体系结构-Linux运维方向/IT基础知识/如何自学计算机科学/如何自学计算机科学/" rel="next" title="如何自学计算机科学">
                <i class="fa fa-chevron-left"></i> 如何自学计算机科学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/个人知识体系/认知升级/学习方法/知识之网理论/" rel="prev" title="知识之网理论">
                知识之网理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1NC8xMDQwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/touxiang.jpg"
                alt="XiaoHua WANG" />
            
              <p class="site-author-name" itemprop="name">XiaoHua WANG</p>
              <p class="site-description motion-element" itemprop="description">Focus on Linux operations and development.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内化-关于内化的一些前提知识"><span class="nav-number">3.</span> <span class="nav-text">内化-关于内化的一些前提知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大脑结构-神经元连接"><span class="nav-number">3.1.</span> <span class="nav-text">大脑结构-神经元连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艾宾浩斯遗忘曲线"><span class="nav-number">3.2.</span> <span class="nav-text">艾宾浩斯遗忘曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧开水理论"><span class="nav-number">3.3.</span> <span class="nav-text">烧开水理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么自学比培训好？"><span class="nav-number">3.4.</span> <span class="nav-text">为什么自学比培训好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知升级"><span class="nav-number">3.5.</span> <span class="nav-text">认知升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内化的5个阶段"><span class="nav-number">3.6.</span> <span class="nav-text">内化的5个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内化-如何达到最佳内化效果"><span class="nav-number">4.</span> <span class="nav-text">内化-如何达到最佳内化效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用方法"><span class="nav-number">4.1.</span> <span class="nav-text">通用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入提升内化"><span class="nav-number">4.2.</span> <span class="nav-text">输入提升内化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#熔断不读书法"><span class="nav-number">4.2.1.</span> <span class="nav-text">熔断不读书法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词读书法"><span class="nav-number">4.2.2.</span> <span class="nav-text">关键词读书法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典书籍-里应外合读书法"><span class="nav-number">4.2.3.</span> <span class="nav-text">经典书籍-里应外合读书法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出提升内化-输出倒逼输入"><span class="nav-number">4.3.</span> <span class="nav-text">输出提升内化-输出倒逼输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以教为学"><span class="nav-number">4.3.1.</span> <span class="nav-text">以教为学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具象抽象再具象"><span class="nav-number">4.4.</span> <span class="nav-text">具象抽象再具象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意练习"><span class="nav-number">4.5.</span> <span class="nav-text">刻意练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心算法1-对标练习"><span class="nav-number">4.5.1.</span> <span class="nav-text">核心算法1-对标练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心算法2-举一反三"><span class="nav-number">4.5.2.</span> <span class="nav-text">核心算法2-举一反三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七星笔记法"><span class="nav-number">4.6.</span> <span class="nav-text">七星笔记法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑思维"><span class="nav-number">4.7.</span> <span class="nav-text">逻辑思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#star1-学习逻辑的目的"><span class="nav-number">4.7.1.</span> <span class="nav-text">star1:学习逻辑的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#star2-逻辑思维的核心观点和内容"><span class="nav-number">4.7.2.</span> <span class="nav-text">star2:逻辑思维的核心观点和内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是逻辑-知识和思考方法"><span class="nav-number">4.7.2.1.</span> <span class="nav-text">什么是逻辑-知识和思考方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要学逻辑？"><span class="nav-number">4.7.2.2.</span> <span class="nav-text">为什么要学逻辑？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何启动触发逻辑"><span class="nav-number">4.7.2.3.</span> <span class="nav-text">如何启动触发逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高逻辑的效率"><span class="nav-number">4.7.2.4.</span> <span class="nav-text">提高逻辑的效率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#足够的信息-更多信息"><span class="nav-number">4.7.2.4.1.</span> <span class="nav-text">足够的信息-更多信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#封装-更多观念"><span class="nav-number">4.7.2.4.2.</span> <span class="nav-text">封装-更多观念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#找出更多元的答案"><span class="nav-number">4.7.2.4.3.</span> <span class="nav-text">找出更多元的答案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">4.7.2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#star3-观点内容和目的是如何连接的？"><span class="nav-number">4.7.3.</span> <span class="nav-text">star3:观点内容和目的是如何连接的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#star4-讲述的逻辑是什么样的？"><span class="nav-number">4.7.4.</span> <span class="nav-text">star4:讲述的逻辑是什么样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#star5-有哪些启发点和疑问点"><span class="nav-number">4.7.5.</span> <span class="nav-text">star5:有哪些启发点和疑问点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#star6-这些启发点和疑问点背后的本质和思维模型是什么？"><span class="nav-number">4.7.6.</span> <span class="nav-text">star6:这些启发点和疑问点背后的本质和思维模型是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#star7-有哪些我可以直接运用的应用场景？"><span class="nav-number">4.7.7.</span> <span class="nav-text">star7:有哪些我可以直接运用的应用场景？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number">5.</span> <span class="nav-text">输出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoHua WANG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlSs9Cm0Xv2D9B7cFqbp25Df-gzGzoHsz", "alKheIFly9OVC81YCV7otTrf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
