<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux运维面试问题," />





  <link rel="alternate" href="/atom.xml" title="Watchmen1992's Blog" type="application/atom+xml" />






<meta name="description" content="职场发展系列之Linux运维工程师面试常见问题">
<meta name="keywords" content="Linux运维面试问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux运维工程师面试常见问题">
<meta property="og:url" content="http://yoursite.com/2018/03/28/个人知识体系/职场/Linux运维面试问题/Linux运维工程师面试常见问题/index.html">
<meta property="og:site_name" content="Watchmen1992&#39;s Blog">
<meta property="og:description" content="职场发展系列之Linux运维工程师面试常见问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T08:22:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux运维工程师面试常见问题">
<meta name="twitter:description" content="职场发展系列之Linux运维工程师面试常见问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/个人知识体系/职场/Linux运维面试问题/Linux运维工程师面试常见问题/"/>





  <title>Linux运维工程师面试常见问题 | Watchmen1992's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07235ad5687ee838f373b31c7c687d23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Watchmen1992's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">锦瑟年华当与书香为度，是为不负天地人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/个人知识体系/职场/Linux运维面试问题/Linux运维工程师面试常见问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoHua WANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Watchmen1992's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux运维工程师面试常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T16:22:01+08:00">
                2018-03-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-28T16:22:01+08:00">
                2018-03-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人知识体系/" itemprop="url" rel="index">
                    <span itemprop="name">个人知识体系</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人知识体系/职场/" itemprop="url" rel="index">
                    <span itemprop="name">职场</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人知识体系/职场/Linux运维面试问题/" itemprop="url" rel="index">
                    <span itemprop="name">Linux运维面试问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/28/个人知识体系/职场/Linux运维面试问题/Linux运维工程师面试常见问题/" class="leancloud_visitors" data-flag-title="Linux运维工程师面试常见问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  职场发展系列之Linux运维工程师面试常见问题
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redhat、centos、suse、ubuntu等发行版本的区别"><a href="#redhat、centos、suse、ubuntu等发行版本的区别" class="headerlink" title="redhat、centos、suse、ubuntu等发行版本的区别"></a>redhat、centos、suse、ubuntu等发行版本的区别</h2><p>这些发行版本本质上没有什么区别，都是类unix系统。<br>redhat的系统本身是免费的，但是它的服务和一些特定的组件是收费的<br>而centos是redhat社区版本，国内使用较多，社区相当活跃。<br>SUSE也是分为两种，一种企业版本的SLES，一种是opensuse，sles主要是一些金融国企在使用，安全性较好，opensuse是社区版本，suse使用起来和centos相差不多，软件包形式使用源自redhat的rpm，但是管理工具使用的是zypper。<br>ubuntu源自于debain，国外使用的较多，也是相当热门的一个发型版本，在桌面领域有绝对技术优势，适合开发人员使用。</p>
<h2 id="OSI7层模型和TCP-IP模型的区别联系"><a href="#OSI7层模型和TCP-IP模型的区别联系" class="headerlink" title="OSI7层模型和TCP/IP模型的区别联系"></a>OSI7层模型和TCP/IP模型的区别联系</h2><h3 id="OSI7层模型"><a href="#OSI7层模型" class="headerlink" title="OSI7层模型"></a>OSI7层模型</h3><p>OSI 7层模式主要是由国际标准化组织（ISO）创建的，是一个国际通用的标准，它被开发出作为一个参照标准，用于指导如何设计网络通信系统。说的简单一点就是统一网络设备商的协议标准，实现多网络设备商环境（主机，路由器，交换机等等都是网络设置，都要遵循同一套的通信标准）<br>它一共分为7层，每一层在网络通信数据传输过程中都定义了不同的功能。</p>
<p>OSI7层模型主要分为(从下到上)：物理层，数据链路层，网络层，传输层，会话层，表示层，应用层。<br>每一层说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">layer</th>
<th style="text-align:left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Application</td>
<td style="text-align:left">data flow；离用户最近的一层，它使一个网络应用能和另一个网络应用相互通信</td>
</tr>
<tr>
<td style="text-align:center">Presentation</td>
<td style="text-align:left">定义数据格式；数据压缩、加解密等。</td>
</tr>
<tr>
<td style="text-align:center">Session</td>
<td style="text-align:left">定义如何建立和终止连接，是告诉4层怎么做，4层只管被动的接受然后去做。</td>
</tr>
<tr>
<td style="text-align:center">Transport</td>
<td style="text-align:left">数据段；将上层的数据流进行分段；建立和终止网络连接；常用于流量控制和数据恢复</td>
</tr>
<tr>
<td style="text-align:center">Network</td>
<td style="text-align:left">数据包；使用IP地址在Internet上唯一确定一台设备；定义设备路由，寻址</td>
</tr>
<tr>
<td style="text-align:center">Data link</td>
<td style="text-align:left">数据帧；将上层数据封装成数据帧，其中包含源目MAC地址以及帧校验字段（用于检测传输错误）；它包含2个子层（LLC和MAC）</td>
</tr>
<tr>
<td style="text-align:center">Physical</td>
<td style="text-align:left">比特流；定义了比特流如何在两台设备之间流通；主要涉及线缆，网卡，</td>
</tr>
</tbody>
</table>
<p>下面是每一层常见的对应协议</p>
<table>
<thead>
<tr>
<th style="text-align:center">layer</th>
<th style="text-align:left">protocol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Application</td>
<td style="text-align:left">HTTP,FTP,Telnet,SMTP,SNMP</td>
</tr>
<tr>
<td style="text-align:center">Presentation</td>
<td style="text-align:left">MIME,TIFF,GIF,JPEG,PICT,ASCII,EBCDIC,encryption,MPEG,MIDI,HTML</td>
</tr>
<tr>
<td style="text-align:center">Session</td>
<td style="text-align:left">SSl/TLS,NetBIOS,RPC</td>
</tr>
<tr>
<td style="text-align:center">Transport</td>
<td style="text-align:left">TCP,UDP</td>
</tr>
<tr>
<td style="text-align:center">Network</td>
<td style="text-align:left">IP,ICMP,ARP,RARP</td>
</tr>
<tr>
<td style="text-align:center">Data link</td>
<td style="text-align:left">PPP,HDLC,IEEE 802.3/802.2,FDDI,ATM,IEEE 802.5/802.2</td>
</tr>
<tr>
<td style="text-align:center">Physical</td>
<td style="text-align:left">Ethernet</td>
</tr>
</tbody>
</table>
<h3 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h3><p>TCP/IP模型类似OSI模型，作用也是描述一套指导标准，实现网络设备之间的通信，它被设计成4层</p>
<pre><code>Application
Transport
Internet
Network Access
</code></pre><p>其对应关系为：</p>
<table>
<thead>
<tr>
<th style="text-align:center">TCP/IP model</th>
<th style="text-align:left">OSI model</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Application</td>
<td style="text-align:left">Application</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Presentation</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Session</td>
</tr>
<tr>
<td style="text-align:center">Transport</td>
<td style="text-align:left">Transport</td>
</tr>
<tr>
<td style="text-align:center">Internet</td>
<td style="text-align:left">Network</td>
</tr>
<tr>
<td style="text-align:center">Network Access</td>
<td style="text-align:left">Data link</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Physical</td>
</tr>
</tbody>
</table>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>除了层数的区别之外，它们之间最大的区别就是：</p>
<blockquote>
<p>OSI模型规定了在一个网络上传输数据所需要的步骤，并且它是非常具体的，定义了每一层使用什么协议以及如何使用；而TCP/IP模型是不特定的。<br>另外一个区别就是，目前TCP/IP是所有网络设备上既定的协议事实，一般分析问题使用OSI模型。</p>
</blockquote>
<h2 id="路由，交换技术的基本原理"><a href="#路由，交换技术的基本原理" class="headerlink" title="路由，交换技术的基本原理"></a>路由，交换技术的基本原理</h2><h3 id="路由技术"><a href="#路由技术" class="headerlink" title="路由技术"></a>路由技术</h3><p>我们在这里说的路由技术一般是指，路由转发。主要涉及设备为路由器或者三层交换机。这些设备上会维护一张路由表，其中的信息可以是通过动态路由协议（例如OSPF，EIGRP，ISIS，RIP，BGP，静态路由，默认路由等）获取组成<br>路由表的内容是：出口接口和对应网段</p>
<p>路由设备接收到一个数据包之后，会解封装，获取其中的目的IP地址信息（网段信息），然后查找路由表，选择最优路由去转发。<br>路由设备上也会有一张ARP表，根据广播域</p>
<h3 id="交换技术"><a href="#交换技术" class="headerlink" title="交换技术"></a>交换技术</h3><p>在一个局域网内，也就是一个广播域内使用的技术。通常会涉及到的设备就是交换机。<br>交换机上会维护一张MAC地址转发表，其中的信息是MAC地址和端口的映射关系。交换机根据数据帧中的目的MAC地址进行数据包的转发</p>
<blockquote>
<p>注意：在一个广播域内的数据流动是依靠二层MAC来实现的，因为在第一次会涉及到ARP，有了记录之后，交换机会记录他的MAC地址表，后续的速度就会非常快</p>
</blockquote>
<p><strong>PS：有关网络模型和路由技术可以结合一个小案例在白板上演示一下，效果会更好，也就是将上述两部分的内容有机的整合成为一个整体</strong></p>
<h1 id="脚本部分"><a href="#脚本部分" class="headerlink" title="脚本部分"></a>脚本部分</h1><h1 id="运维知识"><a href="#运维知识" class="headerlink" title="运维知识"></a>运维知识</h1><h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h1 id="运维思想"><a href="#运维思想" class="headerlink" title="运维思想"></a>运维思想</h1><h2 id="运维核心是什么"><a href="#运维核心是什么" class="headerlink" title="运维核心是什么"></a>运维核心是什么</h2><h3 id="稳定性-网站-平台不宕机【核心】"><a href="#稳定性-网站-平台不宕机【核心】" class="headerlink" title="稳定性-网站/平台不宕机【核心】"></a>稳定性-网站/平台不宕机【核心】</h3><p>集群</p>
<p>负载均衡</p>
<p>高可用</p>
<p>解耦，微服务</p>
<h3 id="数据不丢失【核心】"><a href="#数据不丢失【核心】" class="headerlink" title="数据不丢失【核心】"></a>数据不丢失【核心】</h3><p>数据备份，异地容灾</p>
<h3 id="避免人为错误"><a href="#避免人为错误" class="headerlink" title="避免人为错误"></a>避免人为错误</h3><ol>
<li>避免人为错误，主要分为两个方面，一个是开发不严谨产生的错误，这部分通过流程可以控制。【比如测试不严谨，开发人员的代码有问题，直接把服务器资源跑没了】</li>
<li><p>一个是自己操作产生的问题，这部分通过一些智能化的自动化工具来尽量避免【避免在执行命令的时候误操作等等】</p>
</li>
<li><p>解决：建立完善的流程制度，对运维来说，包括标准化，对开发测试来说，包括上线的流程化</p>
</li>
</ol>
<h3 id="运维效率"><a href="#运维效率" class="headerlink" title="运维效率"></a>运维效率</h3><p>管理平台<br>运维脚本化，工具化，自动化，人工智能化</p>
<h2 id="如何做好运维工作"><a href="#如何做好运维工作" class="headerlink" title="如何做好运维工作"></a>如何做好运维工作</h2><h2 id="运维职业规划"><a href="#运维职业规划" class="headerlink" title="运维职业规划"></a>运维职业规划</h2><h2 id="你为什么离职"><a href="#你为什么离职" class="headerlink" title="你为什么离职"></a>你为什么离职</h2><h2 id="你对加班的看法"><a href="#你对加班的看法" class="headerlink" title="你对加班的看法"></a>你对加班的看法</h2><h2 id="个人最大的优点和缺点"><a href="#个人最大的优点和缺点" class="headerlink" title="个人最大的优点和缺点"></a>个人最大的优点和缺点</h2><h1 id="问题应答"><a href="#问题应答" class="headerlink" title="问题应答"></a>问题应答</h1><h2 id="0-自我介绍"><a href="#0-自我介绍" class="headerlink" title="0. 自我介绍"></a>0. 自我介绍</h2><p>面试官 早上/下午好 我叫汪小华 大学就读于晋中学院 网络工程专业。目前一共有三年工作经验，</p>
<p>实习和第一份工作都是在亿阳信通<br>在这期间从最基础的桌面运维干起，一直到最后独立接手负责了一个项目从0到1的这么一个整体过程，有很多的收获。这一期间对如何做好运维工作有了一些的感悟。</p>
<p>第二份工作是被内推到创世漫道，主要负责公司linux平台的调整，主要和我对接的是公司的架构师，因此在这个过程中对运维思想这方面有了很大的提升。</p>
<p>有关这两部分具体的内容我会在后面和您聊如何通过运维思想做好运维工作时谈及</p>
<p>我的优点是有一定的网络基础，平时喜欢问为什么，和同事交流谈论的时候喜欢拿纸笔写写画画。<br>最强的技能部分应该是进程管理，这一点我觉得对运维工作来说，至关重要，关于这部分稍后我们可以一块交流探讨。</p>
<p>我的缺点目前是如何将所学知识有机的结合成为一个整体，构成一张知识之网这种能力还不够，这一点也是在后续的工作中需要去刻意修炼的。</p>
<p>以上是我的自我介绍，今天我要应聘的岗位是Linux运维工程师，谢谢！</p>
<h2 id="1-发行版本区别及shell、python"><a href="#1-发行版本区别及shell、python" class="headerlink" title="1. 发行版本区别及shell、python"></a>1. 发行版本区别及shell、python</h2><p>这些发行版本本质上没有什么区别，都是类unix系统。<br>redhat的系统是免费的，但是他服务是收费的，并且有一些类似RHCS等服务只有收费版才支持。<br>而centos是redhat社区版本，国内使用较多，社区相当活跃。<br>SUSE也是分为两种，一种企业版本的SLES，一种是opensuse，sles主要是一些金融国企在使用，安全性较好，opensuse是社区版本，suse使用起来和centos相差不多，软件包形式使用源自redhat的rpm，但是管理工具使用的是zypper。<br>ubuntu源自于debain，国外使用的较多，也是相当热门的一个发型版本，在桌面领域有绝对技术优势，适合开发人员使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**有关shell的问题，做面试题，看abs【每天看一点】。**</span><br></pre></td></tr></table></figure>
<p>python目前正在学习，目前基础部分已经学完了，正在学习django项目，学完之后，要花钱买一套马哥或者老男孩的python视频来补充，预计下半年能够做项目。</p>
<h2 id="2-OSI模型、TCP-IP部分；路由交换基本原理"><a href="#2-OSI模型、TCP-IP部分；路由交换基本原理" class="headerlink" title="2. OSI模型、TCP/IP部分；路由交换基本原理"></a>2. OSI模型、TCP/IP部分；路由交换基本原理</h2><h3 id="OSI7层模型-1"><a href="#OSI7层模型-1" class="headerlink" title="OSI7层模型"></a>OSI7层模型</h3><p>OSI 7层模式主要是由国际标准化组织（ISO）创建的，是一个国际通用的标准，它被开发出作为一个参照标准，用于指导如何设计网络通信系统。说的简单一点就是统一网络设备商的协议标准，实现不同网络设备和谐共存的环境（主机，路由器，交换机等等都是网络设置，都要遵循同一套的通信标准）<br>它一共分为7层，每一层在网络通信数据传输过程中都定义了不同的功能。</p>
<p>OSI7层模型主要分为(从下到上)：物理层，数据链路层，网络层，传输层，会话层，表示层，应用层。<br>每一层说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">layer</th>
<th style="text-align:left">function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Application</td>
<td style="text-align:left">data flow；离用户最近的一层，它使一个网络应用能和另一个网络应用相互通信</td>
</tr>
<tr>
<td style="text-align:center">Presentation</td>
<td style="text-align:left">定义数据格式；数据压缩、加解密等。</td>
</tr>
<tr>
<td style="text-align:center">Session</td>
<td style="text-align:left">定义如何建立和终止连接，是告诉4层怎么做，4层只管被动的接受然后去做。</td>
</tr>
<tr>
<td style="text-align:center">Transport</td>
<td style="text-align:left">数据段；将上层的数据流进行分段；建立和终止网络连接；常用于流量控制和数据恢复</td>
</tr>
<tr>
<td style="text-align:center">Network</td>
<td style="text-align:left">数据包；使用IP地址在Internet上唯一确定一台设备；定义设备路由，寻址</td>
</tr>
<tr>
<td style="text-align:center">Data link</td>
<td style="text-align:left">数据帧；将上层数据封装成数据帧，其中包含源目MAC地址以及帧校验字段（用于检测传输错误）；它包含2个子层（LLC和MAC）</td>
</tr>
<tr>
<td style="text-align:center">Physical</td>
<td style="text-align:left">比特流；定义了比特流如何在两台设备之间流通；主要涉及线缆，网卡，</td>
</tr>
</tbody>
</table>
<p>下面是每一层常见的对应协议</p>
<table>
<thead>
<tr>
<th style="text-align:center">layer</th>
<th style="text-align:left">protocol</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Application</td>
<td style="text-align:left">HTTP,FTP,Telnet,SMTP,SNMP</td>
</tr>
<tr>
<td style="text-align:center">Presentation</td>
<td style="text-align:left">MIME,TIFF,GIF,JPEG,PICT,ASCII,EBCDIC,encryption,MPEG,MIDI,HTML</td>
</tr>
<tr>
<td style="text-align:center">Session</td>
<td style="text-align:left">SSl/TLS,NetBIOS,RPC</td>
</tr>
<tr>
<td style="text-align:center">Transport</td>
<td style="text-align:left">TCP,UDP</td>
</tr>
<tr>
<td style="text-align:center">Network</td>
<td style="text-align:left">IP,ICMP,ARP,RARP</td>
</tr>
<tr>
<td style="text-align:center">Data link</td>
<td style="text-align:left">PPP,HDLC,IEEE 802.3/802.2,FDDI,ATM,IEEE 802.5/802.2</td>
</tr>
<tr>
<td style="text-align:center">Physical</td>
<td style="text-align:left">Ethernet</td>
</tr>
</tbody>
</table>
<h3 id="TCP-IP协议族-1"><a href="#TCP-IP协议族-1" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h3><p>TCP/IP模型类似OSI模型，作用也是描述一套指导标准，实现网络设备之间的通信，它被设计成4层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Application</span><br><span class="line">Transport</span><br><span class="line">Internet</span><br><span class="line">Network Access</span><br></pre></td></tr></table></figure>
<p>其对应关系为：</p>
<table>
<thead>
<tr>
<th style="text-align:center">TCP/IP model</th>
<th style="text-align:left">OSI model</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Application</td>
<td style="text-align:left">Application</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Presentation</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Session</td>
</tr>
<tr>
<td style="text-align:center">Transport</td>
<td style="text-align:left">Transport</td>
</tr>
<tr>
<td style="text-align:center">Internet</td>
<td style="text-align:left">Network</td>
</tr>
<tr>
<td style="text-align:center">Network Access</td>
<td style="text-align:left">Data link</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">Physical</td>
</tr>
</tbody>
</table>
<h3 id="OSI和TCP-IP的区别"><a href="#OSI和TCP-IP的区别" class="headerlink" title="OSI和TCP/IP的区别"></a>OSI和TCP/IP的区别</h3><p>除了层数的区别之外，它们之间最大的区别就是：</p>
<blockquote>
<p>OSI模型规定了在一个网络上传输数据所需要的步骤，并且它是非常具体的，定义了每一层使用什么协议以及如何使用；而TCP/IP模型是不特定的。<br>另外一个区别就是，目前TCP/IP是所有网络设备上既定的协议事实，一般分析问题使用OSI模型。</p>
</blockquote>
<h3 id="路由技术-1"><a href="#路由技术-1" class="headerlink" title="路由技术"></a>路由技术</h3><p>我们在这里说的路由技术一般是指，路由转发。主要涉及设备为路由器或者三层交换机。这些设备上会维护一张路由表，其中的信息可以是通过动态路由协议（例如OSPF，EIGRP，ISIS，RIP，BGP，静态路由，默认路由等）获取组成<br>路由表的内容是：出口接口和对应网段</p>
<p>路由设备接收到一个数据包之后，会解封装，获取其中的目的IP地址信息（网段信息），然后查找路由表，选择最优路由去转发。<br>路由设备上也会有一张ARP表，根据广播域</p>
<h3 id="交换技术-1"><a href="#交换技术-1" class="headerlink" title="交换技术"></a>交换技术</h3><p>在一个局域网内，也就是一个广播域内使用的技术。通常会涉及到的设备就是交换机。<br>交换机上会维护一张MAC地址转发表，其中的信息是MAC地址和端口的映射关系。交换机根据数据帧中的目的MAC地址进行数据包的转发</p>
<blockquote>
<p>注意：在一个广播域内的数据流动是依靠二层MAC来实现的，因为在第一次会涉及到ARP，有了记录之后，交换机会记录他的MAC地址表，后续的速度就会较快</p>
</blockquote>
<p>这个时候可以在白板上进行讲解，大致的讲解百度页面打开的整个过程。</p>
<h2 id="3-高可用-负载均衡"><a href="#3-高可用-负载均衡" class="headerlink" title="3. 高可用+负载均衡"></a>3. 高可用+负载均衡</h2><p><strong>keepalived</strong></p>
<ul>
<li><p>2种角色：master和backup；</p>
</li>
<li><p>4种状态：stop,master,backup,fault</p>
</li>
<li><p>检测脚本2种触发机制</p>
</li>
</ul>
<blockquote>
<p>当VRRP检测脚本检测到自身所承载应用的返回值不为0的时候，就会触发角色变化，这个时候，VRRP脚本中如果没有设置weight权重值，那么直接进入fault状态，在vrrp组中发送组播通告，宣告自己进入异常状态，让出master角色并且不参与竞选<br>如果脚本中设置了weight权重值，这个时候又会分为两种情况。</p>
<p>当weight权重值大于0时，master的优先级不变，backup的优先级为weight+现在优先级<br>在wight权重值小于0时，master的优先级为目前的优先级减去weight的绝对值，backup的优先级保持不变。<br>经过我多次的实验，目前保证最佳切换效果的配置是Vrrp检测脚本组中不配置weight，并且所有主机都设置为backup，设置不抢占参数，这种情况下，能有效避免优先级设置不当导致的切换不成功。</p>
</blockquote>
<p><strong>Nginx</strong></p>
<p>Nginx工作在应用层（使用location，通过正则表达表达式进行相关匹配），负载均衡是基于upstream模块实现的，因此配置比较简单。但是对后端服务器的健康检测只能支持端口<br>Nginx的负载均衡算法可以分为两类：内置策略和扩展策略，内置的有轮询，ip_hash等。扩展的有fair，通用hash，一致性hash等。</p>
<p>Nginx的负载均衡目前支持5种调度算法：</p>
<ul>
<li>rr轮询【默认算法】；接受到请求之后，按照时间顺序逐一分配到后端不同的服务器上 </li>
<li>wrr加权轮询；权重值越大，被分配访问的概率就越大，主要用于后端服务器性能不一致的情况</li>
<li>ip_hash；每个请求按访问IP的哈希结果分配，计算之后，nginx内部会维护一张哈希表，这样每个访客固定访问一个后端服务器，可以有效的解决动态网页存在的session共享问题。</li>
<li>fair;【第三方算法，需要通过额外安装upstream_fair模块实现】。更智能的一个负载均衡算法，此算法可以根据页面大小和加载时间长短智能地进行负载均衡，也就是根据后端服务器的响应时间来分配请求，响应时间短的优先分配。<br><strong>这种策略具有很强的自适应性，但是实际的网络环境往往不是那么简单，因此要慎用。</strong></li>
<li>url_hash；【第三方算法，需要通过额外安装hash模块实现】。也是哈希算法，只不过不是基于源IP，而是基于访问的URL来生成这张哈希表。每个URL定向到同一台后端服务器，可以进一步提高后端缓存服务器的效率。</li>
</ul>
<p>注意：当算法是ip_hash的时候，后端服务器不能被添加weight和backup</p>
<p>我们在location中配置nginx负载均衡的时候，还需要添加proxy_next_upstream http_500 http_502 error timeout invalid_header; 这一行参数。用于定义故障转移策略。当后端服务器节点返回500、502和执行超时等错误时，自动将请求转发到upstream负载均衡器中的另一台服务器，实现故障转移。</p>
<p>Nginx负载均衡工作流：</p>
<ol>
<li>当客户端访问 xxx 域名时请求会最先到达负载均衡器,负载均衡器就会去读取自己server标签段中的配置</li>
<li>到location里面一看,原来这是一个要往后端web节点抛的请求</li>
<li>而后,nginx通过 proxy_pass的配置项 在自己的主配置文件找到了事先定义好的后端web节点</li>
<li>最后,按照事先设置好的调度算法,把请求带上主机头和客户端原始ip一起抛给后端准备好的web服务器</li>
</ol>
<p>nginx负载均衡较适合用于日pv 2000W以下的站点</p>
<p><strong>HAProxy</strong></p>
<p>Haproxy能实现基于4层和7层的负载均衡，</p>
<p>HAproxy的8中负载均衡算法<br>1、roundrobin<br>表示简单的轮询，每个服务器根据权重轮流使用，在服务器的处理时间平均分配的情况下这是最流畅和公平的算法。该算法是动态的，对于实例启动慢的服务器权重会在运行中调整。</p>
<p>2、leastconn<br>连接数最少的服务器优先接收连接。leastconn建议用于长会话服务，例如LDAP、SQL、TSE等，而不适合短会话协议。如HTTP.该算法是动态的，对于实例启动慢的服务器权重会在运行中调整。</p>
<p>3、static-rr<br>每个服务器根据权重轮流使用，类似roundrobin，但它是静态的，意味着运行时修改权限是无效的。另外，它对服务器的数量没有限制。</p>
<p>该算法一般不用；</p>
<p>4、source<br>对请求源IP地址进行哈希，用可用服务器的权重总数除以哈希值，根据结果进行分配。只要服务器正常，同一个客户端IP地址总是访问同一个服务器。如果哈希的结果随可用服务器数量而变化，那么客户端会定向到不同的服务器；</p>
<p>该算法一般用于不能插入cookie的Tcp模式。它还可以用于广域网上为拒绝使用会话cookie的客户端提供最有效的粘连；</p>
<p>该算法默认是静态的，所以运行时修改服务器的权重是无效的，但是算法会根据“hash-type”的变化做调整。</p>
<p>5、uri<br>表示根据请求的URI左端（问号之前）进行哈希，用可用服务器的权重总数除以哈希值，根据结果进行分配。只要服务器正常，同一个URI地址总是访问同一个服务器。一般用于代理缓存和反病毒代理，以最大限度的提高缓存的命中率。该算法只能用于HTTP后端；</p>
<p>该算法一般用于后端是缓存服务器；</p>
<p>该算法默认是静态的，所以运行时修改服务器的权重是无效的，但是算法会根据“hash-type”的变化做调整。</p>
<p>6、url_param<br>在HTTP GET请求的查询串中查找<param>中指定的URL参数，基本上可以锁定使用特制的URL到特定的负载均衡器节点的要求；</p>
<p>该算法一般用于将同一个用户的信息发送到同一个后端服务器；</p>
<p>该算法默认是静态的，所以运行时修改服务器的权重是无效的，但是算法会根据“hash-type”的变化做调整。</p>
<p>7、hdr(name)<br>在每个HTTP请求中查找HTTP头<name>，HTTP头<name>将被看作在每个HTTP请求，并针对特定的节点；</name></name></p>
<p>如果缺少头或者头没有任何值，则用roundrobin代替；</p>
<p>该算法默认是静态的，所以运行时修改服务器的权重是无效的，但是算法会根据“hash-type”的变化做调整。</p>
<p>8、rdp-cookie（name）<br>为每个进来的TCP请求查询并哈希RDP cookie<name>；</name></p>
<p>该机制用于退化的持久模式，可以使同一个用户或者同一个会话ID总是发送给同一台服务器。如果没有cookie，则使用roundrobin算法代替；</p>
<p>该算法默认是静态的，所以运行时修改服务器的权重是无效的，但是算法会根据“hash-type”的变化做调整。</p>
<p>2种配置方式指的是<br>在1.3版本之前，ha的负载均衡配置主要是在listen部分中进行配置<br>在1.3版本之后，为了更好的维护和管理，将负载均衡的配置拆分成为了frotend和backend这两部分，为了保证兼容性，listen部分依然保留，目前主要使用listen部分配置HA的监控页面</p>
<p>HA通过ACL实现一些7层的功能<br>例如通过path_end的ACl方法实现动静资源分离</p>
<p>通过hdr_dom(host)和hdr_reg(host)和hdr_beg(host)的方法实现虚拟主机</p>
<p><strong>LVS</strong><br>关于LVS，它本身只是支持负载均衡，没有检测机制，因此要结合keepalived来使用【keepalived的诞生原因就是为了给LVS提供后端节点检测功能，到后面才添加了高可用的功能】。在这里需要明确一点，它只能转发4层数据包【IP+port】但是检测是能通过7层url进行监测的。<br>LVS的8种算法：<br>1.轮叫调度（Round Robin）<br>调度器通过“轮叫”调度算法将外部请求按顺序轮流分配到集群中的真实服务器上，它均等地对待每一台服务器，而不管服务器上实际的连接数和系统负载。大锅饭调度：rr - 纯轮询方式，比较垃圾。把每项请求按顺序在真正服务器中分派</p>
<p>2.加权轮叫（Weighted Round Robin）<br>调度器通过“加权轮叫”调度算法根据真实服务器的不同处理能力来调度访问请求。这样可以保证处理能力强的服务器能处理更多的访问流量。调度器可以自动问询真实服务器的负载情况，并动态地调整其权值。<br>带权重的大锅饭调度：wrr -带权重轮询方式。把每项请求按顺序在真正服务器中循环分派，但是给能力较大的服务器分派较多的作业。</p>
<p>3.最少链接（Least Connections）<br>调度器通过“最少连接”调度算法动态地将网络请求调度到已建立的链接数最少的服务器上。如果集群系统的真实服务器具有相近的系统性能，采用“最小连接”调度算法可以较好地均衡负载。<br>谁不干活就给谁分配：lc - 根据最小连接数分派</p>
<p>4.加权最少链接（Weighted Least Connections）<br>在集群系统中的服务器性能差异较大的情况下，调度器采用“加权最少链接”调度算法优化负载均衡性能，具有较高权值的服务器将承受较大比例的活动连接负载。调度器可以自动问询真实服务器的负载情况，并动态地调整其权值。<br>带权重的谁不干活就给谁分配：wlc - 带权重的。机器配置好的权重高</p>
<p>5.基于局部性的最少链接（Locality-Based Least Connections）<br>“基于局部性的最少链接”调度算法是针对目标IP地址的负载均衡，目前主要用于Cache集群系统。该算法根据请求的目标IP地址找出该目标IP地址最近使用的服务器，若该服务器是可用的且没有超载，将请求发送到该服务器；若服务器不存在，或者该服务器超载且有服务器处于一半的工作负载，则用“最少链接” 的原则选出一个可用的服务器，将请求发送到该服务器。<br>基于地区的最少连接调度：lblc - 缓存服务器集群。基于本地的最小连接。把请求传递到负载小的服务器上</p>
<p>6.带复制的基于局部性最少链接（Locality-Based Least Connections with Replication）<br>“带复制的基于局部性最少链接”调度算法也是针对目标IP地址的负载均衡，目前主要用于Cache集群系统。它与LBLC算法的不同之处是它要维护从一个目标 IP地址到一组服务器的映射，而LBLC算法维护从一个目标IP地址到一台服务器的映射。该算法根据请求的目标IP地址找出该目标IP地址对应的服务器组，按“最小连接”原则从服务器组中选出一台服务器，若服务器没有超载，将请求发送到该服务器；若服务器超载，则按“最小连接”原则从这个集群中选出一台服务器，将该服务器加入到服务器组中，将请求发送到该服务器。同时，当该服务器组有一段时间没有被修改，将最忙的服务器从服务器组中删除，以降低复制的程度。<br>带有复制调度的基于地区的最少连接调度：lblcr - 带复制调度的缓存服务器集群。某页面缓存在服务器A上，被访问次数极高，而其他缓存服务器负载较低，监视是否访问同一页面，如果是访问同一页面则把请求分到其他服务器。</p>
<p>7.目标地址散列（Destination Hashing）<br>“目标地址散列”调度算法根据请求的目标IP地址，作为散列键（Hash Key）从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到该服务器，否则返回空。<br>目标散列调度：realserver中绑定两个ip。ld判断来者的ISP商，将其转到相应的IP。</p>
<p>8.源地址散列（Source Hashing）<br>“源地址散列”调度算法根据请求的源IP地址，作为散列键（Hash Key）从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到该服务器，否则返回空。了解这些算法原理能够在特定的应用场合选择最适合的调度算法，从而尽可能地保持Real Server的最佳利用性。当然也可以自行开发算法，不过这已超出本文范围，请参考有关算法原理的资料。<br>源散列调度：源地址散列。基于client地址的来源区分。（用的很少）</p>
<h3 id="补充：为什么4层性能比7层更好？"><a href="#补充：为什么4层性能比7层更好？" class="headerlink" title="补充：为什么4层性能比7层更好？"></a>补充：为什么4层性能比7层更好？</h3><p>在7层，因为负载均衡器要获取报文内部的内容，因此要先和客户端建立连接，才能收到客户发过来的报文内容，然后获取报文内容之后，再根据调度算法进行负载。也就是说7层负载会和客户端和后端服务器分别建立一个TCP连接，而4层负载均衡只需要一次，因此性能肯定比4层差。</p>
<h3 id="三种负载均衡产品之间的对比"><a href="#三种负载均衡产品之间的对比" class="headerlink" title="三种负载均衡产品之间的对比"></a>三种负载均衡产品之间的对比</h3><p>HAProxy和LVS的4层负载对比<br>因为LVS是基于Linux内核的，但是HAProxy是属于第三方应用，因此在性能上，LVS占据绝对优势。因此，如果只是做纯4层转发，则使用LVS</p>
<p>HAProxy对比Nginx<br>HAProxy支持更为丰富的后端节点检测机制，并且性能比Nginx好，因此在并发量较大的情况下，使用HAproxy，日PV并发量较小的情况下可以使用Nginx，配置也较为简单。</p>
<h2 id="4-Redis"><a href="#4-Redis" class="headerlink" title="4. Redis"></a>4. Redis</h2><p><strong>持久化策略</strong><br>数据持久化策略主要分为RDB和AOF两种</p>
<ul>
<li>RDB方式：数据文件内记录的是实际的数据。因此在进行数据恢复的时候，速度较快。适合全量备份。在进行RDB持久化时，会fork出一个单独的进行，因此会CPU的开销较大。</li>
<li>AOF方式：数据文件内记录的是产生数据变化的命令。因此在进行数据恢复的时候，速度较慢，并且其中的内容可以编辑，因此适合在执行了一些类似flushall或者flushdb等命令时进行数据恢复</li>
<li>混合持久化：Redis4.0版本之后的持久化，结合了RDB和AOF的有点，当进行AOF重写的时候，将会把当前的数据转变成为RDB形式进行保存，重写之后的数据继续以AOF的格式保存</li>
</ul>
<p><strong>主从复制</strong><br>在Redis2.6版本之前，主从复制时，每次传输的都是全量数据，因此会非常占用网络带宽和相关资源。<br>在这之后，在Redis master节点上可以设置复制缓存区，来实现差异的增量复制。但是当缓冲区满了之后，还是会执行全量复制。</p>
<p><strong>淘汰策略</strong><br>淘汰策略是指当Redis进行即将使用到设置的最大内存量，执行的一个策略，避免出现内存溢出的问题，也就是一种内存回收机制。<br>一般在使用到maxmemory的90%时触发，默认策略是不回收。</p>
<p>在redis中可以配置的策略主要有以下几种：</p>
<ul>
<li>noeviction policy    【默认策略，永不过期策略。】不会删除任何数据，拒绝任何写入操作并返回客户端错误信息（error）OOM command not allowed when used memory，此时Redis只响应读操作<br>volatile-lru        根据LRU算法删除设置了超时属性（expire）的键，直到腾出足够空间为止，如果没有可以删除的键对象，则回退到noeviction策略<br> allkeys-lru        根据LRU算法删除键，不管数据有没有设置超时属性，直到腾出足够空间为止。<br> volatile-lfu        根据LFU算法删除设置了超时属性（expire）的键，直到腾出足够空间为止，如果没有可以删除的键对象，则回退到noeviction策略<br> allkeys-lfu        根据LFU算法删除键，不管数据有没有设置超时属性，直到腾出足够空间为止。<br> volatile-random    随机删除设置了超时属性（expire）的键，直到腾出足够的空间<br> allkeys-random    随机删除所有键，知道腾出足够空间为止<br> volatile-ttl        根据键值对象的ttl属性，删除最近将要过期的数据，如果没有，则回退到noeviction策略</li>
</ul>
<p><strong>常见性能问题</strong></p>
<p>常见性能问题主要为：</p>
<ul>
<li>内存设置不合理</li>
<li>大量的慢查询</li>
<li>key值（名称）设置过大</li>
<li>单个key的value过大</li>
<li>没有使用Redis的流水线功能</li>
<li>命令使用不合理，例如可以使用mset等或者禁止使用monitor等命令</li>
<li>客户端最大连接数设置【需要设置最大描述符，Redis默认会占用32个fd，因此可用的是1024-32】</li>
<li>TCP积压队列</li>
<li>定义AOF重写大小</li>
<li>客户端输出缓冲区</li>
<li>复制积压缓冲区</li>
<li>swap优化等等</li>
</ul>
<p><strong>哨兵模式</strong></p>
<p>哨兵模式也就是Redis的高可用模式。<br>一般的配置模式为一对主从，然后配置3个哨兵实例<br>哨兵实例的设置原则：当有(n/2)+1个哨兵宣告需要进行切换时，才进行切换，这一点同样适用于zk等集群选举。因此最好3个以上的奇数个实例，偶数个会浪费一个。【这在5个以上节点时能看出明显的效果】</p>
<p><strong>分布式集群</strong></p>
<p>集群采用哈希槽的分配方式，一共有0-16383个槽<br>最小建议配置为3主3从。Redis集群使用的是gossip协议。</p>
<p><strong>cachecloud云平台</strong></p>
<p>这是我从github上引入的Redis运维项目</p>
<h2 id="5-Mysql-Oracle"><a href="#5-Mysql-Oracle" class="headerlink" title="5. Mysql+Oracle"></a>5. Mysql+Oracle</h2><p><strong>Mysql基础知识</strong></p>
<p><strong>Mysql主从复制原理</strong></p>
<p>整体上来说，复制有3个步骤： </p>
<ul>
<li>A.master将改变记录到二进制日志(binary log)中（这些记录叫做二进制日志事件，binary log events）；</li>
<li>B.slave将master的binary log events拷贝到它的中继日志(relay log)；</li>
<li>C.slave重做中继日志中的事件，将改变反映它自己的数据。</li>
</ul>
<p><strong>Mysql读写分离</strong></p>
<p><strong>Mysql高可用和集群</strong><br>有几种高可用方案：<br>Mysql双主+keepalived【优点：架构简单，】</p>
<p><strong>Mysql备份与恢复</strong></p>
<p>逻辑备份：备份的是产生数据变化的sql语句。mysqldump能直接进行这个操作，但是因为它在备份过程中会锁表，并且备份的速度也非常的慢因此我们需要选择第三方工具。</p>
<p>物理备份：备份的是实际的数据，直接拷贝mysql的数据目录。　直接拷贝只适用于myisam类型的表。这种类型的表是与机器独立的。【这种备份的粒度较粗，不能实现更细粒度的数据恢复，特别是对于更新较为频繁的系统。】</p>
<p>实际生产环境中一般使用完整备份+增量备份<br>每周日凌晨2点进行一次全量备份，之后的每天凌晨2点进行一次增量备份</p>
<p>然后再每天备份binlog日志【为了粒度更细致的数据恢复】</p>
<p><strong>Mysql优化</strong></p>
<p>mysql优化包括其他所有的网络服务优化，思路都是一致的。</p>
<p>分层次的来进行。【普遍规律+应用需求】</p>
<p>普遍规律：</p>
<blockquote>
<p>首先是硬件层面</p>
<p>再次是操作系统层面的基础优化，例如文件描述符的数量，swap使用限制，文件系统（目前主流xfs）</p>
<p>再次是c/s架构方面的优化，例如TCP的连接队列大小，队列的缓存大小。tcp连接超时时间，tcp滑动窗口（发送和接受）</p>
</blockquote>
<p>应用需求：<br>数据库通用：最大连接数，索引（优先在where,order group等涉及的列上创建索引），sort，group等排序结果的缓冲区大小，慢查询，sql语句优化（减少使用like等开销大的语句），命令规范等<br>Mysql：存储引擎</p>
<p>JAVA类：JVM设置，是否设置锁内存策略，堆内还是堆外内存，线程数量等。<br>web类：压缩，静态文件缓存，CDN加速等</p>
<p>Mysql特殊：存储引擎等</p>
<p><strong>Mysql常见问题</strong></p>
<p>慢查询，sql写的有问题</p>
<p>mha的时候VIP漂移有问题</p>
<p>连接数问题</p>
<p>版本不一致问题</p>
<p><strong>Oracle</strong></p>
<p>oracle没什么<br>数据库概念上，oracle是只有一个数据库，然后里面有多用户，每个用户多表<br>mysql是多个数据库，多个用户，采取授权的形式来访问</p>
<h2 id="6-Ansible等自动化工具"><a href="#6-Ansible等自动化工具" class="headerlink" title="6. Ansible等自动化工具"></a>6. Ansible等自动化工具</h2><p><strong>Ad-Hoc</strong></p>
<p>Ad-Hoc指的是一般性的临时操作</p>
<p>日常运维中主要使用的模块有：</p>
<ul>
<li>shell模块</li>
<li>yum模块</li>
<li>copy模块</li>
<li>service模块</li>
</ul>
<p><strong>Playbook</strong><br>Ansible使用YAML语法描述配置文件，这个配置文件就被成为playbook，剧本</p>
<p>Ansible的核心理念是：极致的简单高效<br>并且Ansbile是使用python编写的，因此在后续的二次开发上更占据优势。<br>另一个趋势是python的运行方式，它和区块链一致，采用的是去中心化的部署方式，不需要安装客户端即可，通过SSH来实现，并且目前还提供了SSH的加速模式，适用于大规模的环境中，可以说，Ansible绝对是未来的趋势主流。</p>
<p><strong>puppet、chef、slatstack</strong><br>puppet和chef都是使用ruby编写的，并且配置繁琐，都需要配置客户端目前不适合</p>
<p>slatstack也是通过python编写，但是slatstack适用于更大的规模，因为ansible使用ssh来传输命令，而它使用zeroMQ来传输数据<br>在1000台主机的情况下，MQ用时2秒左右，而ansible的SSH则用时85秒。</p>
<p><strong>对比</strong><br>ansible默认情况下适用于200台以内的主机，适合中小型企业，如果数量再多可以使用Ansible的加速模式去实现</p>
<p>选型标准：选择最合适，如果当前的运维环境主机在百台，则ansible是最好的选择，如果上千台，那么无疑使用slatstack。</p>
<p><strong>cobbler和kickstart</strong><br>kickstart是传统的批量装机方式，配置比较繁琐</p>
<p>cobbler是较早前的kickstart的升级版本，有点是容易配置</p>
<p>并且cobbler具有高级功能，可以根据不同机器的MAC地址来进行设置装机</p>
<p>关闭自动装机这里之前还发生过一个问题，就是有一次在装机的时候使用的是百兆交换机，导致老是有几台装不上，后来都换成千兆之后，就解决了这个问题。</p>
<p>关闭这个批量装机，因此centos的网卡名称不再是ethx的形式，因此在安装的时候，我们需要再ks文件中添加命令，来调整网卡的命令规则</p>
<h2 id="7-Nginx，Httpd，tomcat，weblogic，php，gitlab，Jenkins"><a href="#7-Nginx，Httpd，tomcat，weblogic，php，gitlab，Jenkins" class="headerlink" title="7. Nginx，Httpd，tomcat，weblogic，php，gitlab，Jenkins"></a>7. Nginx，Httpd，tomcat，weblogic，php，gitlab，Jenkins</h2><p>这部分和web相关，主要是和电商，互联网公司等核心为web的紧密相关，也就是主要是LNMP这一套</p>
<h3 id="Nginx基础知识"><a href="#Nginx基础知识" class="headerlink" title="Nginx基础知识"></a>Nginx基础知识</h3><p><strong>基础知识</strong></p>
<p>Nginx主要分为几个模块</p>
<ul>
<li>全局配置【worker数量，worker的最大打开数量，CPU指定等】</li>
<li>Event模块配置【worker的最大连接数等，网络IO处理模型等】</li>
<li>Http模块【其中包括upstream段,server段,server中的location段等】</li>
</ul>
<p>主要配置的地方就是HTTP模块中的upstream，server中的location段【动静分离等都是在这里进行配置】</p>
<p>注意：nginx的模块是静态的，在编译时就已经完全编译进去，而不是像Httpd是动态链接的形式</p>
<h3 id="Nginx常见问题"><a href="#Nginx常见问题" class="headerlink" title="Nginx常见问题"></a>Nginx常见问题</h3><p>日志文件将磁盘存储空间占满了。</p>
<h3 id="Nginx常见应用场景"><a href="#Nginx常见应用场景" class="headerlink" title="Nginx常见应用场景"></a>Nginx常见应用场景</h3><p>web服务器【一般会做动静分离，rewrite功能（重定向302是临时，301是永久，地址栏都改变，主要看爬虫变不变），防盗链】</p>
<p>负载均衡服务器</p>
<h3 id="Nginx优化"><a href="#Nginx优化" class="headerlink" title="Nginx优化"></a>Nginx优化</h3><p><strong>全局优化</strong></p>
<ul>
<li>工作进程数量（worker_processes数量）一般等于CPU的核数，因为每个进程是单线程的模式，使用epoll网络IO模型来进行处理。</li>
<li>worker_rlimit_nofile 60000；每个work进程最大打开文件数量。【这里需要跟操作系统的文件描述符相对应】</li>
</ul>
<p><strong>Event模块优化</strong></p>
<ul>
<li>worker进程最大连接优化，官方数据是能支持到5W【那么所有的连接数=5W*几个worker】</li>
<li>网络模型【通常使用epoll模型】</li>
</ul>
<p><strong>HTTP模块优化</strong></p>
<ul>
<li>不显示版本</li>
<li>关闭TCP延迟发送数据</li>
<li>keepalive的超时时间等</li>
<li>压缩传输的设置【压缩级别，压缩的触发大小】</li>
</ul>
<h3 id="Nginx和Httpd"><a href="#Nginx和Httpd" class="headerlink" title="Nginx和Httpd"></a>Nginx和Httpd</h3><p>在这里主要说web，不说nginx的负载均衡，这部分已经在第3条说了。</p>
<h3 id="tomcat常见问题"><a href="#tomcat常见问题" class="headerlink" title="tomcat常见问题**"></a>tomcat常见问题**</h3><p>数据库连接问题，后端数据库异常，没有连接到<br>tomcat乱码<br>tomcat日志大小问题，<br>权限问题<br>JAVA_HOME没有设置正确</p>
<h3 id="tomcat优化"><a href="#tomcat优化" class="headerlink" title="tomcat优化**"></a>tomcat优化**</h3><p>主要分为2块，tomcat的JVM内存优化和tomcat的并发优化</p>
<p>内存优化：<br>Tomcat内存优化主要是对 tomcat 启动参数优化，我们可以在 tomcat 的启动脚本 catalina.sh 中设置 java_OPTS 参数</p>
<p>JAVA_OPTS参数说明<br>　　-server 启用jdk 的 server 版；<br>　　-Xms Java虚拟机初始化时的最小堆内存；<br>　　-Xmx java虚拟机可使用的最大堆内存； 【堆内存建议设置一致，避免GC回收后再次动态分配，增大系统的开销】<br>　　-XX: PermSize 内存永久保留区域<br>　　-XX:MaxPermSize 内存最大永久保留区域 【这部分，默认64位的是256M】</p>
<p>JAVA_OPTS=’-Xms1024m -Xmx2048m -XX: PermSize=256M -XX:MaxNewSize=256m -XX:MaxPermSize=256m’</p>
<p>并发优化/线程优化+缓存优化：</p>
<p>　在Tomcat 配置文件 server.xml 中的</p>
<p>　　<connector port="9027" 　　protocol="HTTP/1.1" 　　maxhttpheadersize="8192" 　　minprocessors="100" 　　maxprocessors="1000" 　　acceptcount="1000" 　　redirectport="8443" 　　disableuploadtimeout="true"></connector></p>
<p>参数说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">　　maxThreads 客户请求最大线程数 表示最多同时处理多少个连接</span><br><span class="line">　　minSpareThreads **Tomcat初始化时创建的 socket 线程数** </span><br><span class="line">　　maxSpareThreads **Tomcat连接器的最大空闲 socket 线程数 **</span><br><span class="line">　　enableLookups 若设为true, 则支持域名解析，可把 ip 地址解析为主机名 </span><br><span class="line">　　redirectPort 在需要基于安全通道的场合，把客户请求转发到基于SSL 的 redirectPort 端口 </span><br><span class="line">　　acceptAccount 监听端口队列最大数，满了之后客户请求会被拒绝（不能小于maxSpareThreads ） </span><br><span class="line">　　connectionTimeout 连接超时 </span><br><span class="line">　　minProcessors 服务器创建时的最小处理线程数 </span><br><span class="line">　　maxProcessors 服务器同时最大处理线程数 </span><br><span class="line">　　URIEncoding URL统一编码</span><br><span class="line">　  compression 打开压缩功能 </span><br><span class="line">　　compressionMinSize 启用压缩的输出内容大小，这里面默认为2KB </span><br><span class="line">　　compressableMimeType 压缩类型 </span><br><span class="line">　　connectionTimeout 定义建立客户连接超时的时间. 如果为 -1, 表示不限制建立客户连接的时间</span><br></pre></td></tr></table></figure>
<p>参考配置：<br>　　<connector port="9027" 　　protocol="HTTP/1.1" 　　maxhttpheadersize="8192" 　　maxthreads="1000" 　　minsparethreads="100" 　　maxsparethreads="1000" 　　minprocessors="100" 　　maxprocessors="1000" 　　enablelookups="false" 　　compression="on" 　　compressionminsize="2048" 　　compressablemimetype="text/html,text/xml,text/javascript,text/css,text/plain" 　　connectiontimeout="20000" 　　uriencoding="utf-8" 　　acceptcount="1000" 　　redirectport="8443" 　　disableuploadtimeout="true"></connector></p>
<h3 id="tomcat多实例部署"><a href="#tomcat多实例部署" class="headerlink" title="tomcat多实例部署"></a>tomcat多实例部署</h3><p><a href="http://blog.51cto.com/watchmen/1955972" target="_blank" rel="noopener">http://blog.51cto.com/watchmen/1955972</a></p>
<p>传统方式复制目录的话，会造成资源浪费，因为lib和bin等公共资源会被多次加载，造成在内存中不必要的重复</p>
<p>思路：将bin下的文件和lib文件单独拆分出来</p>
<h3 id="weblogic"><a href="#weblogic" class="headerlink" title="weblogic"></a>weblogic</h3><p>weblogic最开始bea公司的一个JAVA中间件产品，现在归属于oracle<br>功能非常的强大，支持EJB<br>比如在配置程序连接数据库时，不需要再代码中通过jdbc的方式去人工手动指定，而是通过后台管理页面的数据源配置中，进行配置。<br>所以说，在一般的环境中，使用tomcat即可，如果涉及到大型的java应用开发，就要使用weblogic</p>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><p>PHP主要对接Nginx，处理php文件【通过php-fpm来处理】<br>PHP-CGI 解释器每进程消耗 7 至 25 兆内存<br>所以它的优化是进程数量的设置【包括启动时分配的，最小空闲的，最大空闲的，最大值】<br>一般启动时分配5个，最小空闲为5个，最大空闲为32个，最大值为32个</p>
<h3 id="Gitlab"><a href="#Gitlab" class="headerlink" title="Gitlab"></a>Gitlab</h3><h3 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h3><p>JDK支持<br>tomcat支持<br>maven支持<br>Jenkins支持</p>
<p>Jenkins的安装一共有3个步骤    </p>
<ol>
<li>首先是下载war包到tomcat的webapps目录并将其重命名为ROOT.war，之后就是对其环境变量进行配置。</li>
<li>设定jenkins的目录及管理用户及编码<br>修改tomcat目录下./conf/context.xml：增加jenkins环境变量</li>
<li>修改tomcat目录下的./conf/server.xml,是编码符合jenkins</li>
<li>步骤四：在第一次登陆jenkins页面时，需要输入一串加密数据<br>这串数据位于其家目录下的./secrets/initialAdminPassword之<br>中。</li>
</ol>
<p><strong>流程：</strong><br>JDK+tomcat部署Jenkins<br>添加git 源码仓库<br>使用maven进行构建【需要编写触发脚本，当有源码发生变化时，在2分钟后进行构建部署等操作】</p>
<h2 id="8-消息队列MQ产品"><a href="#8-消息队列MQ产品" class="headerlink" title="8. 消息队列MQ产品"></a>8. 消息队列MQ产品</h2><p><strong>使用MQ产品的原因</strong></p>
<ul>
<li>程序异步解耦</li>
<li>数据冗余</li>
<li>扩展性，不需要改变程序的代码，就可以扩展性能。</li>
<li>灵活性，峰值处理能力。</li>
<li>消息的顺序保证</li>
<li>异步通信，允许用户把消息放入队列中，但是并不立即处理它</li>
</ul>
<ul>
<li>ActiveMQ；老牌的MQ产品，完全遵守JMS规范。是apache开源的一个MQ产品，比较重量级，没有什么特殊的亮点</li>
</ul>
<blockquote>
<p>ActiveMQ的高可用集群模式通过ZK来实现，为了保证数据的一致性，因此会严重影响性能。从ActiveMQ 5.9开始，它实现了通过ZooKeeper + LevelDB实现高可用集群的部署方式。这种方式，对外只有Master提供服务<br>这种方式实现了可以称之为半事务特性的机制，Master 将会存储并更新然后等待 (2-1)=1 个<strong>Slave</strong>存储和更新完成，才汇报 success</p>
</blockquote>
<ul>
<li>RabbitMQ；遵循AMQP协议，借助erlang的特性在可靠性、稳定性和实时性上比别的MQ做得更好，非常重量级，性能比较好，适合企业级的开发。但是不利于做二次开发和维护</li>
</ul>
<blockquote>
<p>由于 rabbitmq 是使用 erlang 开发的，而 erlang 就是为分布式而生的。所以 rabbitmq 便于集群。rabbitmq 集群有两种模式：<code>普通模式、镜像模式。</code></p>
</blockquote>
<ul>
<li><p>普通模式：也是默认模式，对于 queue 来说，消息实体只存在与其中的一个节点，A、B 两个节点只有相同的元数据，即队列的结构。当消息在A时，消费中从B中取消息时，消息会从A中传递到B中。所以consumer应尽量连接每一个节点，从中取消息。即对于同一个逻辑队列，要在多个节点建立物理Queue。否则无论consumer连rabbit01或rabbit02，出口总在rabbit01，会产生瓶颈。</p>
</li>
<li><p>镜像模式：镜像模式是 rabbitmq 的 HA 方案。其与普通模式的唯一不同之处在于消息会在 A，B 两个节点中同步。当然这种模式带来的副作用也是显而易见的。除了降低系统性能以外，如果队列数量过多，网络带宽将会受到影响。所以这种情况只运用到对高可靠性要求的场合上。</p>
</li>
</ul>
<blockquote>
<p>集群配置方式：安装erlang,然后同步三台机器上的.erlang.cookie文件内容<br>因为RabbitMQ的集群是依赖erlang集群，而erlang集群是通过这个cookie进行通信认证的，因此我们做集群的第一步就是干cookie。<br>注意：erlang.cookie文件中cookie值一致，且权限为owner只读。因此需要设置为600</p>
</blockquote>
<p><strong>注意：</strong> RabbitMQ单节点环境只允许是磁盘节点，防止重启RabbitMQ时丢失系统的配置信息。RabbitMQ集群环境至少要有一个磁盘节点，因为当节点加入或者离开集群时，必须要将该变更通知到至少一个磁盘节点。 </p>
<ul>
<li>kafka；也是apache基金会的一个MQ产品。高吞吐量，消息的接受和消费都是落地到磁盘，因此适用于大数据环境流处理，对实时性要求不是太高的环境，可以积压非常庞大的数据量（瓶颈在磁盘）</li>
</ul>
<blockquote>
<p>kafka是一种分布式的，基于发布/订阅的消息系统。有主分区和副本分区的概念。<br>并且kafka中的数据是追加的形式，保证了消息的有序性</p>
</blockquote>
<ul>
<li>rocketmq；阿里开发并开发的一个MQ产品，纯JAVA开发。具有高吞吐量、高可用性、适合大规模分布式系统应用的特点。RocketMQ思路起源于Kafka，但并不是Kafka的一个Copy，它对消息的可靠传输及事务性做了优化，目前在阿里集团被广泛应用于交易、充值、流计算、消息推送、日志流式处理、binglog分发等场景。</li>
</ul>
<h2 id="9-flume，zk，es，logstash，kibana系列"><a href="#9-flume，zk，es，logstash，kibana系列" class="headerlink" title="9. flume，zk，es，logstash，kibana系列"></a>9. flume，zk，es，logstash，kibana系列</h2><p><strong>flume</strong></p>
<p>flume：是一个日志收集软件。flume的agent设计实现这一系列的操作，一个agent就是一个java进程，运行在日志收集节点-也就是日志收集服务器节点。</p>
<p>agent里面包含3个核心的组件：source—-&gt;channel—–&gt;sink,类似生产者、仓库、消费者的架构。<br>source:收集数据，可以处理各种类型<br>sink：该组件是用于把数据发送到目的地的组件，目的地包括有：hdfs，kafka等等文件系统</p>
<blockquote>
<p>工作流：flume的核心是把数据从数据源(source)收集过来，在将收集到的数据送到指定的目的地(sink)。为了保证输送的过程一定成功，在送到目的地(sink)之前，会先缓存数据(channel),待数据真正到达目的地(sink)后，flume在删除自己缓存的数据。 也就是说flume提供了一种类似事务机制。</p>
</blockquote>
<p>flume的2种工作模式：主动模式和被动模式【主要是针对客户端来说】。这两种模式和zabbix的两种模式一样</p>
<p>在进行配置的时候，每个agent实例是通过别名来进行区分的。</p>
<p><strong>kafka</strong><br>流式消息队列产品，接受flume发送过来的消息，或者日常产生端直接将JSON格式的数据发送到Kafka中。详见上方MQ产品</p>
<p><strong>zookeeper</strong><br>zk:是一个分布式应用程序协调组件，用于为哪些原生没有提供集群功能的服务实现分布式集群。提供的功能包括：配置维护、域名服务、分布式同步、组服务等。<br>zk的工作流：<br>1、选举Leader。（选举zk集群中的leader）<br>2、同步数据。<br>3、选举Leader过程中算法有很多，但要达到的选举标准是一致的。<br>4、Leader要具有最高的执行ID，类似root权限。<br>5、集群中大多数的机器得到响应并接受选出的Leader。</p>
<p>注意：zk在3.5.0以上的版本会有一个内嵌的web服务，通过访问<a href="http://localhost:8080/commands来访问以上的命令列表。" target="_blank" rel="noopener">http://localhost:8080/commands来访问以上的命令列表。</a></p>
<p>一旦Zk集群启动之后，它将等待客户端的连接</p>
<p><strong>es</strong><br>Es的主要功能是将收集的数据建立索引，方便日后数据的存储于检索。<br>ES不止是一个全文本引擎，他还是一个分布式实时文档存储系统。<br>这里，KCE的数据目的地和ES的数据来源设置成了一个分区，因此避免了磁盘IO的二次开销</p>
<p><strong>logstash</strong><br>日志收集，需要在日志产生端配置，收集日志，再进行发送，目前使用flume来代替了。</p>
<p><strong>kibana</strong><br>kibana不多说了，主要是提供了一个连接ES的入口</p>
<h2 id="10-docker"><a href="#10-docker" class="headerlink" title="10. docker"></a>10. docker</h2><p>docker的核心三大组件是</p>
<ul>
<li>镜像</li>
<li>容器</li>
<li>仓库</li>
</ul>
<p>镜像主要分为几种，一个是官方的或者别人已经写好的镜像文件<br>另一个可以自己产生镜像文件。</p>
<p>自己产生的镜像文件可以分为两种</p>
<ul>
<li>在现有镜像的基础之上commit出来一个新的镜像</li>
<li>编写dockerfile文件，然后build出来一个镜像</li>
</ul>
<p>建议通过dockerfile的形式产生镜像，因为使用commit出来的镜像会存在很多的缓存文件等。</p>
<p>容器是镜像的运行态，和程序及进程的概念比较像。</p>
<p>仓库主要分为两种，一个是存储镜像的仓库【里面的 镜像通过tag标签来尽心区分，默认是latest】，另一个是存储仓库名称的注册仓库</p>
<p>公网上的仓库可以是docker hub，也可以通过官方提供的registry镜像来简单搭建一套本地私有仓库环境:</p>
<p><strong>dockerfile编写</strong><br>dockerfile主要分为4个部分</p>
<ul>
<li>基础镜像信息 from字段，也就是这个应用是以那个镜像为基础的</li>
<li>维护者信息，maintainer，也就是作者信息</li>
<li>镜像的操作指令，也就是在制作镜像是要执行的一系列操作，add加入一系列的文件，例如JDK，war包等</li>
<li>容器启动时执行指令-CMD，在启动时要执行的操作，例如启动项目等</li>
</ul>
<p>在cachecloud中，基础镜像是使用的centos7.4-内核基础3.0-1811系统<br>维护者是我，镜像的操作指令是JDK环境等等；容器启动时执行的命令是启动cachecloud项目</p>
<p><strong>k8s</strong></p>
<p>k8s是谷歌开源的一个容器集群管理项目<br>k8s对集群中的资源进行了不同级别的抽象，每个资源都是一个rest对象，通过API进行操作，通过JSON/YAML格式的模板文件进行定义<br>要注意的是，k8s并不是直接对容器操作，它的操作最小单位是容器组。容器组由一个或多个容器组成。k8s围绕着容器组进行创建，调度，停止等生命周期管理。</p>
<p><strong>ESXI,vsphere,xen,kvm</strong></p>
<p>这些是第一家公司所使用的产品<br>exsi和vsphere是vmware公司的企业虚拟化产品，相比于kvm，它有更好的性能，因此它是直接在物理上安装虚拟化操作系统，不需要第三方软件的实现。<br>esxi是单机版本，vsphere是集中管理版本，支持在线迁移等高级功能。<br>xenserver是思杰公司的一个虚拟化产品，单机的操作比vmware的esxi好，但是在涉及到多机环境时不是太好<br>kvm需要linux系统的支持，然后还要安装一系列的组件，相对来说，更方便，但是不够专业，一般企业使用的相对较少。</p>
<h2 id="11-监控软件及JMX，JVM"><a href="#11-监控软件及JMX，JVM" class="headerlink" title="11. 监控软件及JMX，JVM"></a>11. 监控软件及JMX，JVM</h2><p>zabbix</p>
<p><strong>我们的生产是怎么监控的</strong></p>
<p>首先是监控模板，监控一些基础指标，例如CPU，内存，磁盘等</p>
<p>一些类似HAproxy，activemq等有web页面的应用我们通过web监控来实现【创建web场景，60秒内，尝试连接3次，如果3次都失败，则报警，这里还会涉及到一些有认证的页面，也是可以实现的。】</p>
<p>更高级一点的例如redis等应用，需要监控一些特定的指标，我们通过自定义监控项来实现。</p>
<p>JAVA类的应用，在后期慢慢的开放了JMX端口的情况下，陆续加入了JMX的监控。</p>
<p><strong>自定义监控项</strong><br>为了简单高效，我们自己编写的脚本，判断引用的状态，将采用所能想到的一切来判断，然后再最后只输出一个0,如果服务不正常的话，则输出为1。</p>
<p><strong>zabbix的一些优化操作</strong><br>采取zabbix的主动模式来进行监控<br>使用自动发现的功能。</p>
<p><strong>自动发现等操作</strong></p>
<p><strong>各监控产品的区别</strong><br>zabbix是一款商业的开源软件，涉及到的东西非常之多，因此官方能够靠咨询，技术服务等来收费运作。<br>而cacti，nagios等是普通的开源软件，自然没有zabbix这么强大。</p>
<p>nagios的可视化功能非常弱，zabbix是有自己的可视化界面的【一般我们都是通过最新数据哪里查看，为了给zabbix减负，不是非必要的情况下，一般不会给监控项添加图形】<br>它不支持自动发现，并且缺少图形展示工具，也没有历史数据，追查起来非常困难。</p>
<p>cacti是一个PHP程序<br>它通过使用SNMP 协议获取远端网络设备和相关信息，（其实就是使用Net-SNMP 软件包的snmpget 和snmpwalk 命令获取）并通过RRDTOOL 工具绘图，</p>
<p>通过SNMP采集数据，并且自定义监控项等非常繁琐，报警方式需要添加插件等。</p>
<p><strong>JMX监控</strong></p>
<p>前提条件：需要JAVA类程序开放JMX端口【也就是开放API接口】</p>
<p>工作流：<br>（1）zabbix_server需要知道一台主机上的特定端口的JMX值时，它会向Zabbix-Java-gateway进程去询问。这个连接进程叫做StartJavaPollers</p>
<p>（2）Zabbix-Java-gateway使用JMXmanagementAPI这个API去查询特定的应用程序</p>
<p>注意：在配置的时候，StartJavaPollers线程数量要小于等于START_POLLERS设置的线程数量</p>
<p>这些操作操作完毕之后，在web页面上进行操作，添加JMX监控模板即可。</p>
<p><strong>JVM调优</strong></p>
<p>提到虚拟机的内存结构，可能首先想起来的就是堆栈。对象分配到堆上，栈上用来分配对象的引用以及一些基本数据类型相关的值。</p>
<p>JAVA虚拟机的内存结构是分了好几个区域的。<br>分区域的好处是：</p>
<ul>
<li>便于查找</li>
<li>便于内存回收【如果不分，回收内存就要全部内存扫描】</li>
</ul>
<p>JVM内存分区（5部分）：</p>
<ul>
<li><p>方法区        线程共享【这部分常被成为永久代，除了编译后的字节码之外，方法区中还会存放常量，静态变量以及及时编译器编译后的代码等数据。】</p>
</li>
<li><p>堆            线程共享【这部分一般是Java虚拟机中最大的一块内存区域，这块存储对象的实例。堆内存是垃圾收集器主要光顾的区域，一般来讲根据使用的垃圾收集器的不同，堆中还会划分为一些区域，<code>比如新生代和老年代</code>。新生代还可以再划分为Eden，Survivor等区域。另外为了性能和安全性的角度，在堆中还会为线程划分单独的区域，称之为线程分配缓冲区。更细致的划分是为了让垃圾收集器能够更高效的工作，提高垃圾收集的效率。】</p>
</li>
<li><p>Java栈        线程独享【每一个方法从调用直至执行完成的过程，就对应着一个栈帧在虚拟机栈中入栈到出栈的过程。在Java虚拟机规范中，对于此区域规定了两种异常状况：如果线程请求的栈深度大于虚拟机所允许的深度，将抛出StackOverflowError异常；如果虚拟机栈可以动态扩展，当扩展时无法申请到足够的内存时会抛出OutOfMemoryError异常。】</p>
<p>本地方法栈    线程独享【本地方法栈区域也会抛出StackOverflowError和OutOfMemoryError异常。】</p>
</li>
<li><p>程序计数器    线程独享【这部分内存不会内存溢出，字节码行号提示器】</p>
</li>
</ul>
<p>堆（新生代和老年代等）：</p>
<blockquote>
<p>Xms256m 代表堆内存初始值为256MB</p>
<p>Xmx1024m 代表堆内存最大值为1024MB<br>如果-Xmx不指定或者指定偏小，应用可能会导致java.lang.OutOfMemory错误</p>
</blockquote>
<p>方法区（永久代）</p>
<blockquote>
<p>PermSize和MaxPermSize指明虚拟机为java永久生成对象（Permanate generation）<br>例如：class对象、方法对象这些可反射（reflective）对象分配内存限制，这些内存不包括在Heap（堆内存）区之中。<br>-XX:PermSize=64MB  最小尺寸，初始分配<br>XX:MaxPermSize=256MB  最大允许分配尺寸，按需分配<br>这部分设置过小会导致：java.lang.OutOfMemoryError: PermGen  space</p>
<p>MaxPermSize缺省值和-server -client选项相关。<br>-server选项下默认MaxPermSize为64m。 -client选项下默认MaxPermSize为32m </p>
</blockquote>
<p>设置-Xms、-Xmx 相等以避免在每次GC 后调整堆的大小</p>
<p>在jdk1.8之前之前我们将储存类信息、常量、静态变量的方法区称为持久代(Permanent Generation)，PermSize和MaxPermSize是设置持久代大小的参数，在jdk1.8中持久代被完全移除了，所以这两个参数也被移除了，多了一个元数据区(Metadata Space)，所以设置元数据区大小的参数也变成对应的MetaspaceSize和MaxMetaspaceSize了</p>
<p>-XX:PermSize和-XX:MaxPermSize在jdk1.8中使用-XX:MetaspaceSize和-XX:MaxMetaspaceSize替代了<br>现在能兼容正常启动，没有产生影响，知悉。</p>
<h2 id="云产品"><a href="#云产品" class="headerlink" title="云产品"></a>云产品</h2><p>说起阿里云，这期间还发生了一个人为事故。<br>当初京东金融本来是通过我们的平台发送的，但是它要我们给他拉专线直接连接运营商。<br>但是这边没有给他拉，而是买了一台阿里云服务器，暴露出一个公网IP地址让它连接，在这台服务器上面部署HAproxy，还是调整到我们的平台。【上边领导们的决定，我就不评论是非对错了 哈哈】</p>
<p>然后有一天，突然HAProxy的web监测报警，页面打不开。马上上服务器看，CPU爆了【买的服务器配置一般】<br>检查进程。内存正常，磁盘正常，CPU爆了，然后再查看网络连接，发现有大量的CLOSE_WAIT（400个close_wait;100多个establish）</p>
<blockquote>
<p>在TCP关闭时，主动关闭的一方发出 FIN 包，被动关闭的一方响应 ACK 包，此时，被动关闭的一方就进入了 CLOSE_WAIT 状态。如果一切正常，稍后被动关闭的一方也会发出 FIN 包，然后迁移到 LAST_ACK 状态。</p>
</blockquote>
<p>导致产生大量close_wait的原因是突然遭遇大量的请求，即便响应速度不慢，但是也来不及消费，导致多余的请求还在队列里就被对方关闭了。（因为对方设置了超时时间）。<br>但是linux没有对close_wait做类似超时控制的设置，如果不重启进程，这个状态很可能会永远的持续下去，</p>
<p>AWS主要是当初想搭VPN，但是一大堆的限制，最终没成功，所以现在是直接买的商业的，稳定，速度也有保证。<br>七牛云，产品主要是数据存储和CDN加速，我自己的博客目前也是在用七牛云。<br>瑞江云，是公司在做什么业务时和人家合作时，人家送的，具体什么我就不知道了</p>
<h2 id="13-自身素质"><a href="#13-自身素质" class="headerlink" title="13 自身素质"></a>13 自身素质</h2><p>关于这三个人的管理经验，是在第一家公司公司的时候。<br>亿阳分为很多个部门，其中就有一个对外产品部门，当时是准备和人保合作，进入金融行业。因此拿下了一个标，但是招运维主管的时候的比较难招，差不不行，好的知道是外包驻场的形式一般也不愿意来，到最后实在没办法只能从公司内部要人了，然后就把我派过去了。在那边呆了有7个月左右。<br>当时工作非常艰辛【上一家被换掉是因为政治原因，具体是谁就不知道了】，因此过去需要接受上一家的工作，然后开发二代新产品，中间不能停，也就是起承上启下的作用。<br>当时1个月直接就瘦了10斤，天天加班。</p>
<h2 id="高效办公系列软件"><a href="#高效办公系列软件" class="headerlink" title="高效办公系列软件"></a>高效办公系列软件</h2><p>TC:资源管理器<br>Autohotey：热键管理器<br>Listary：文件搜索浏览增强工具<br>evernote:云笔记<br>Fences:桌面管理工具<br>Ditto：剪切板增强工具<br>Snipaste：截图工具<br>Everything:文件搜索工具</p>
<h2 id="运维职业规划-如何通过运维思想做好运维工作"><a href="#运维职业规划-如何通过运维思想做好运维工作" class="headerlink" title="运维职业规划-如何通过运维思想做好运维工作"></a>运维职业规划-如何通过运维思想做好运维工作</h2><h3 id="运维思想-运维核心"><a href="#运维思想-运维核心" class="headerlink" title="运维思想-运维核心"></a>运维思想-运维核心</h3><p><strong>稳定性-网站/平台不宕机【这是运维的核心】</strong><br>一般通过以下方式来实现</p>
<ul>
<li>架构使用集群+负载均衡+高可用+应用解耦，微服务等部署方式来保证性能</li>
<li>安全【】</li>
<li>运营推广不能在白天高峰期推广，需要和运维打招呼</li>
<li>前端图片的优化，不能使用大图等，尽量使用缩略图</li>
<li>数据库优化【加入Redis数据缓存层，sql语句优化等】</li>
<li>避免随时上线的操作【减少次数】</li>
<li>测试生产等环境保持一致【系统，软件版本，路径等等】</li>
<li>流程操作【运维标准和流程】</li>
<li>等等等等</li>
</ul>
<p><strong>数据不丢失</strong></p>
<ul>
<li>应用配置数据管理-【考虑使用CMDB等平台】</li>
<li>数据库数据</li>
</ul>
<p><strong>避免人为问题</strong><br>避免人为错误，主要分为两个方面，</p>
<ol>
<li>一个是他人(主要是开发不严谨)产生的错误，这部分通过运维流程并结合工具控制。【比如测试不严谨，或者开发人员的代码有问题，直接把服务器资源跑没了】</li>
</ol>
<ol>
<li>一个是自己操作产生的问题，这部分通过一些智能化的自动化工具来尽量避免【避免在执行命令的时候误操作等等，常见的有】</li>
</ol>
<p>解决：建立完善的流程制度，对运维来说，包括标准化，对开发测试来说，包括上线的流程化【通过运维制度和一些工具来实现】</p>
<p><strong>提升运维效率</strong><br>这一点是放在最后的，是在上面都做好的前提下，然后再有这么一层，什么自动化，CICD，devops，不是说招几个运维开发就能解决的。一定是需要一个过程的。运维效率很重要，但是不能盲目的只盯住这个上面</p>
<h3 id="个人如何做好运维工作"><a href="#个人如何做好运维工作" class="headerlink" title="个人如何做好运维工作"></a>个人如何做好运维工作</h3><p><strong>主动性</strong><br>很多东西如果不主动去找系统负责人去推进，进度根本没法完成。</p>
<p><strong>划重点的能力</strong><br>写文档，研究技术，培训讲解等，需要将其中最重要的东西给讲述出来。<br>就比如在看书的时候，有时候一些大部头的书，可能一句话非常长，你要从中快速挑出这句话的重点。然后建立知识体系。【这就需要能快速的找出重点，快速浏览说明性的内容，因为有可能这些说明性内容对你目前的水平来说完全来说可以忽略】</p>
<p><strong>全局观</strong></p>
<p>比如像我当初对接那么多的系统，在出问题的时候，可能是后面某一个系统出问题，但是导致你直接无法使用，所以你需要根据症状，</p>
<p><strong>态度</strong><br>某一项技术不会非常正常，要摆正心态，虚心向人学习，比如像开发学习，像DBA学习，等等。构建完善的知识体系。<br>一个技术不会到会其实有时候就是一个月的事，根本没有大家想的那么恐怖，不要怕，大胆的去问。</p>
<p><strong>换位思考，自身作则</strong></p>
<p>上面的任务怎么说话去分派下去。怎么安排任务，</p>
<p>流程制度</p>
<p><strong>流程化，制度化</strong><br>为了便于管理，减少出错的概率。因此要有流程和制度</p>
<p>新员工刚进来，可以适当的较少压力，因为有</p>
<p>分配任务的时候，要求下面的人去重复描述下，确保正确无误</p>
<p><strong>优秀的思维去分享给团队，让团队一起成长</strong></p>
<p>比如烧开水理论，</p>
<p>优秀的团队应该是一列高铁</p>
<h3 id="个人职业规划"><a href="#个人职业规划" class="headerlink" title="个人职业规划"></a>个人职业规划</h3><p>个人现阶段的努力方向是能够快速解决问题<br>这个要求就非常高，需要具备一定的开发能力。<br>比如开发开发出来的程序，在测试上正常，但是一到生产上，服务器的负载就持续飙升，CPU资源被消耗殆尽，这个时候要能够快速的定位到进程。然后要能分析进程内部的资源消耗情况，比如调用内核的哪些系统调用的情况引起的异常等等，找到之后能不能定位到相应的程序代码，这样才能解决问题，而不是找到进程之后，简单的重启。<br>【这一阶段基本上就是资深运维开发工程师级别，预计3年时间】</p>
<p>在这之后下一个阶段目标是未雨绸缪，在源头将问题遏制住<br>因此需要具备开发能力，在软件需求评审和软件设计阶段就要参与进来。<br>【在这一阶段基本上就达到了架构师的水平】</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p><strong>POST与GET的区别</strong></p>
<p>GET是从服务器上获取数据，POST是向服务器传送数据</p>
<p>GET是通过发送HTTP协议通过URl参数传递进行接收，而POST是实体数据，通过表单提交</p>
<p>GET传送的数据量较小，不能大于2KB。POST传送的数据量较大，一般被默认为不受限制。</p>
<p>GET安全性非常低，POST安全性较高</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="XiaoHua WANG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="XiaoHua WANG 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux运维面试问题/" rel="tag"># Linux运维面试问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/IT科学技术知识体系结构-Linux运维方向/运维监控体系/zabbix/zabbix的历史数据与趋势数据/" rel="next" title="zabbix的历史数据与趋势数据">
                <i class="fa fa-chevron-left"></i> zabbix的历史数据与趋势数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/IT科学技术知识体系结构-Linux运维方向/Linux基础知识/终端常用快捷键/终端常用快捷键/" rel="prev" title="终端常用快捷键">
                终端常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1NC8xMDQwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/touxiang.jpg"
                alt="XiaoHua WANG" />
            
              <p class="site-author-name" itemprop="name">XiaoHua WANG</p>
              <p class="site-description motion-element" itemprop="description">Focus on Linux operations and development.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redhat、centos、suse、ubuntu等发行版本的区别"><span class="nav-number">1.</span> <span class="nav-text">redhat、centos、suse、ubuntu等发行版本的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI7层模型和TCP-IP模型的区别联系"><span class="nav-number">2.</span> <span class="nav-text">OSI7层模型和TCP/IP模型的区别联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI7层模型"><span class="nav-number">2.1.</span> <span class="nav-text">OSI7层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP协议族"><span class="nav-number">2.2.</span> <span class="nav-text">TCP/IP协议族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">2.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由，交换技术的基本原理"><span class="nav-number">3.</span> <span class="nav-text">路由，交换技术的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由技术"><span class="nav-number">3.1.</span> <span class="nav-text">路由技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换技术"><span class="nav-number">3.2.</span> <span class="nav-text">交换技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本部分"><span class="nav-number"></span> <span class="nav-text">脚本部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运维知识"><span class="nav-number"></span> <span class="nav-text">运维知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number"></span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运维思想"><span class="nav-number"></span> <span class="nav-text">运维思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运维核心是什么"><span class="nav-number">1.</span> <span class="nav-text">运维核心是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定性-网站-平台不宕机【核心】"><span class="nav-number">1.1.</span> <span class="nav-text">稳定性-网站/平台不宕机【核心】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据不丢失【核心】"><span class="nav-number">1.2.</span> <span class="nav-text">数据不丢失【核心】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免人为错误"><span class="nav-number">1.3.</span> <span class="nav-text">避免人为错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运维效率"><span class="nav-number">1.4.</span> <span class="nav-text">运维效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做好运维工作"><span class="nav-number">2.</span> <span class="nav-text">如何做好运维工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运维职业规划"><span class="nav-number">3.</span> <span class="nav-text">运维职业规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你为什么离职"><span class="nav-number">4.</span> <span class="nav-text">你为什么离职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你对加班的看法"><span class="nav-number">5.</span> <span class="nav-text">你对加班的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人最大的优点和缺点"><span class="nav-number">6.</span> <span class="nav-text">个人最大的优点和缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题应答"><span class="nav-number"></span> <span class="nav-text">问题应答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-自我介绍"><span class="nav-number">1.</span> <span class="nav-text">0. 自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-发行版本区别及shell、python"><span class="nav-number">2.</span> <span class="nav-text">1. 发行版本区别及shell、python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-OSI模型、TCP-IP部分；路由交换基本原理"><span class="nav-number">3.</span> <span class="nav-text">2. OSI模型、TCP/IP部分；路由交换基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI7层模型-1"><span class="nav-number">3.1.</span> <span class="nav-text">OSI7层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP协议族-1"><span class="nav-number">3.2.</span> <span class="nav-text">TCP/IP协议族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI和TCP-IP的区别"><span class="nav-number">3.3.</span> <span class="nav-text">OSI和TCP/IP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由技术-1"><span class="nav-number">3.4.</span> <span class="nav-text">路由技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换技术-1"><span class="nav-number">3.5.</span> <span class="nav-text">交换技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-高可用-负载均衡"><span class="nav-number">4.</span> <span class="nav-text">3. 高可用+负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充：为什么4层性能比7层更好？"><span class="nav-number">4.1.</span> <span class="nav-text">补充：为什么4层性能比7层更好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种负载均衡产品之间的对比"><span class="nav-number">4.2.</span> <span class="nav-text">三种负载均衡产品之间的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Redis"><span class="nav-number">5.</span> <span class="nav-text">4. Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Mysql-Oracle"><span class="nav-number">6.</span> <span class="nav-text">5. Mysql+Oracle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Ansible等自动化工具"><span class="nav-number">7.</span> <span class="nav-text">6. Ansible等自动化工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Nginx，Httpd，tomcat，weblogic，php，gitlab，Jenkins"><span class="nav-number">8.</span> <span class="nav-text">7. Nginx，Httpd，tomcat，weblogic，php，gitlab，Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx基础知识"><span class="nav-number">8.1.</span> <span class="nav-text">Nginx基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx常见问题"><span class="nav-number">8.2.</span> <span class="nav-text">Nginx常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx常见应用场景"><span class="nav-number">8.3.</span> <span class="nav-text">Nginx常见应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx优化"><span class="nav-number">8.4.</span> <span class="nav-text">Nginx优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx和Httpd"><span class="nav-number">8.5.</span> <span class="nav-text">Nginx和Httpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat常见问题"><span class="nav-number">8.6.</span> <span class="nav-text">tomcat常见问题**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat优化"><span class="nav-number">8.7.</span> <span class="nav-text">tomcat优化**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat多实例部署"><span class="nav-number">8.8.</span> <span class="nav-text">tomcat多实例部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weblogic"><span class="nav-number">8.9.</span> <span class="nav-text">weblogic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number">8.10.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitlab"><span class="nav-number">8.11.</span> <span class="nav-text">Gitlab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins"><span class="nav-number">8.12.</span> <span class="nav-text">Jenkins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-消息队列MQ产品"><span class="nav-number">9.</span> <span class="nav-text">8. 消息队列MQ产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-flume，zk，es，logstash，kibana系列"><span class="nav-number">10.</span> <span class="nav-text">9. flume，zk，es，logstash，kibana系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-docker"><span class="nav-number">11.</span> <span class="nav-text">10. docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-监控软件及JMX，JVM"><span class="nav-number">12.</span> <span class="nav-text">11. 监控软件及JMX，JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云产品"><span class="nav-number">13.</span> <span class="nav-text">云产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-自身素质"><span class="nav-number">14.</span> <span class="nav-text">13 自身素质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效办公系列软件"><span class="nav-number">15.</span> <span class="nav-text">高效办公系列软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运维职业规划-如何通过运维思想做好运维工作"><span class="nav-number">16.</span> <span class="nav-text">运维职业规划-如何通过运维思想做好运维工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运维思想-运维核心"><span class="nav-number">16.1.</span> <span class="nav-text">运维思想-运维核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人如何做好运维工作"><span class="nav-number">16.2.</span> <span class="nav-text">个人如何做好运维工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人职业规划"><span class="nav-number">16.3.</span> <span class="nav-text">个人职业规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">17.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议"><span class="nav-number">17.1.</span> <span class="nav-text">HTTP协议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoHua WANG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlSs9Cm0Xv2D9B7cFqbp25Df-gzGzoHsz", "alKheIFly9OVC81YCV7otTrf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
