<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LVS," />





  <link rel="alternate" href="/atom.xml" title="Watchmen1992's Blog" type="application/atom+xml" />






<meta name="description" content="本文讲述4层负载均衡-LVS的相关知识">
<meta name="keywords" content="LVS">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS从入门到实践">
<meta property="og:url" content="http://yoursite.com/2018/04/18/LVS从入门到实践/index.html">
<meta property="og:site_name" content="Watchmen1992&#39;s Blog">
<meta property="og:description" content="本文讲述4层负载均衡-LVS的相关知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://picture.watchmen.xin/LVS/core.png">
<meta property="og:updated_time" content="2018-04-18T01:07:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS从入门到实践">
<meta name="twitter:description" content="本文讲述4层负载均衡-LVS的相关知识">
<meta name="twitter:image" content="http://picture.watchmen.xin/LVS/core.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/LVS从入门到实践/"/>





  <title>LVS从入门到实践 | Watchmen1992's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07235ad5687ee838f373b31c7c687d23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Watchmen1992's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">锦瑟年华当与书香为度，是为不负天地人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/LVS从入门到实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoHua WANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Watchmen1992's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LVS从入门到实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T09:07:47+08:00">
                2018-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-18T09:07:47+08:00">
                2018-04-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/" itemprop="url" rel="index">
                    <span itemprop="name">IT科学技术知识体系结构-Linux运维方向</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/高并发/" itemprop="url" rel="index">
                    <span itemprop="name">高并发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/高并发/负载均衡/" itemprop="url" rel="index">
                    <span itemprop="name">负载均衡</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/高并发/负载均衡/LVS/" itemprop="url" rel="index">
                    <span itemprop="name">LVS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/18/LVS从入门到实践/" class="leancloud_visitors" data-flag-title="LVS从入门到实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  本文讲述4层负载均衡-LVS的相关知识
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有关负载均衡基础知识详见<strong><code>高并发-负载均衡</code></strong>章节相关博文。</p>
<p><strong>参考文献：</strong></p>
<ul>
<li><p><a href="http://www.linuxvirtualserver.org/index.html" target="_blank" rel="noopener">LVS官网</a></p>
</li>
<li><p><a href="http://www.linuxvirtualserver.org/zh/lvs1.html" target="_blank" rel="noopener">LVS项目介绍</a></p>
</li>
<li><p><a href="http://www.linuxvirtualserver.org/zh/lvs2.html" target="_blank" rel="noopener">LVS集群的体系结构</a></p>
</li>
<li><p><a href="http://www.linuxvirtualserver.org/zh/lvs3.html" target="_blank" rel="noopener">LVS集群中的IP负载均衡技术</a></p>
</li>
<li><p><a href="http://www.linuxvirtualserver.org/zh/lvs4.html" target="_blank" rel="noopener">LVS集群的负载调度</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA3OTgyMDcwNg==&amp;mid=2650634739&amp;idx=1&amp;sn=d1b7318f2dc467e1d08d2e2bc30d67a8&amp;chksm=87a47b3eb0d3f22824425247644de7884e8f4062a623b414e093a1873c722f70c727b16754a6&amp;mpshare=1&amp;scene=1&amp;srcid=0610dlO5zhRbku14wfGNriyr#rd" target="_blank" rel="noopener">高薪Linux必备之高并发场景 LVS 简快入门实战（万字长文）</a></p>
</li>
<li><p><a href="https://blog.csdn.net/l1902090/article/details/25660393" target="_blank" rel="noopener">LVS配置之ipvsadm命令学习笔记</a></p>
</li>
</ul>
<h1 id="LVS介绍"><a href="#LVS介绍" class="headerlink" title="LVS介绍"></a>LVS介绍</h1><p>LVS是Linux Virtual Server的简写，意即Linux虚拟服务器，是一个虚拟的服务器集群系统，可以在UNIX/LINUX平台下实现负载均衡集群功能。该项目在1998年5月由章文嵩博士组织成立，是中国国内最早出现的自由软件项目之一。</p>
<h2 id="LVS内核模块ip-vs介绍"><a href="#LVS内核模块ip-vs介绍" class="headerlink" title="LVS内核模块ip_vs介绍"></a>LVS内核模块ip_vs介绍</h2><p>早在2.2内核时， IPVS就已经以内核补丁的形式出现。</p>
<p>从2.4.23版本开始，IPVS软件就合并到Linux内核的常用版本的内核补丁的集合。</p>
<p>从2.4.24以后IPVS已经成为Linux官方标准内核的一部分。</p>
<p><img src="http://picture.watchmen.xin/LVS/core.png" alt="core"></p>
<p>也就是说：<font color="red"><strong><code>LVS无需安装！！！</code></strong></font></p>
<p>我们在操作系统上安装的是管理工具，第一种叫ipvsadm，第二种叫keepalive</p>
<p>ipvsadm是通过命令行配置管理，而keepalive读取配置文件管理并提供了HA的功能</p>
<p>后面我们会用Shell脚本实现keepalive的功能</p>
<h1 id="LVS三种工作模式"><a href="#LVS三种工作模式" class="headerlink" title="LVS三种工作模式"></a>LVS三种工作模式</h1><h1 id="LVS的8种调度算法"><a href="#LVS的8种调度算法" class="headerlink" title="LVS的8种调度算法"></a>LVS的8种调度算法</h1><h1 id="LVS集群搭建"><a href="#LVS集群搭建" class="headerlink" title="LVS集群搭建"></a>LVS集群搭建</h1><h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p>此处插入visio图或者亿图的图</p>
<h2 id="安装ipvsadm管理工具"><a href="#安装ipvsadm管理工具" class="headerlink" title="安装ipvsadm管理工具"></a>安装ipvsadm管理工具</h2><p>ipvsadm是LVS在应用层的管理命令，我们可以通过这个命令去管理LVS的配置。一般操作系统都已经集成了LVS相关模块，但是ipvsadm命令仍然需要使用yum单独安装。</p>
<p>注意：我们安装ipvsadm的主要目的是使用它该查看LVS的运行状态，而不是使用它来进行配置，具体的配置我们使用keepalived来实现。</p>
<ul>
<li><p>安装ipvsadm</p>
<p>  yum -y install ipvsadm</p>
</li>
<li><p>查看当前LVS状态，顺便激活LVS内核模块。</p>
<p>  ipvsadm</p>
</li>
<li><p>查看系统的LVS模块</p>
<p>  [root@qa-common013 ~]#  lsmod | grep ip_vs<br>  ip_vs                 126705  0<br>  libcrc32c               1246  1 ip_vs<br>  ipv6                  336368  1 ip_vs</p>
</li>
</ul>
<p>下面，我们简单介绍一个ipvsadm命令的一些常用用法</p>
<h3 id="ipvsadm命令常用用法"><a href="#ipvsadm命令常用用法" class="headerlink" title="ipvsadm命令常用用法"></a>ipvsadm命令常用用法</h3><p>关于具体的详细的用法可以查看帮助文档，这里不用太多篇幅，因为基本上不会使用它来进行配置，所以也就没有太大的必要去花这个时间成本，这里只说常用的组合命令。</p>
<ul>
<li><p>显示内核中的虚拟服务规则</p>
<p>  -L | -l   –list</p>
</li>
<li><p>数字形式显示IP端口</p>
<p>  -n  –numeric</p>
</li>
<li><p>显示ipvs中目前存在的连接，也可以用于分析调度情况</p>
<p>  -c  –connection</p>
</li>
</ul>
<ul>
<li><p>查看当前配置的虚拟服务和各个RS的权重</p>
<p>  ipvsadm -Ln</p>
</li>
<li><p>查看当前ipvs模块中记录的连接（可用于观察转发情况）</p>
<p>  ipvsadm -lnc</p>
</li>
</ul>
<ul>
<li><p>查看ipvs模块的转发情况统计</p>
<p>  ipvsadm -Ln –stats | –rate</p>
</li>
</ul>
<p><strong>–stats和–rate统计在分析问题时经常用到，输出各项的含义：</strong></p>
<pre><code>--stat选项是统计自该条转发规则生效以来的包

1. Conns    (connections scheduled)  已经转发过的连接数

2. InPkts   (incoming packets)       入包个数

3. OutPkts  (outgoing packets)       出包个数

4. InBytes  (incoming bytes)         入流量（字节）

5. OutBytes (outgoing bytes)         出流量（字节）

--rate选项是显示速率信息

1. CPS      (current connection rate)   每秒连接数

2. InPPS    (current in packet rate)    每秒的入包个数

3. OutPPS   (current out packet rate)   每秒的出包个数

4. InBPS    (current in byte rate)      每秒入流量（字节）

5. OutBPS   (current out byte rate)     每秒入流量（字节）
</code></pre><h2 id="Keepalived安装配置"><a href="#Keepalived安装配置" class="headerlink" title="Keepalived安装配置"></a>Keepalived安装配置</h2><h3 id="安装keepalived依赖关系"><a href="#安装keepalived依赖关系" class="headerlink" title="安装keepalived依赖关系"></a>安装keepalived依赖关系</h3><pre><code># yum -y install gcc openssl-devel libnl libnl-devel libnfnetlink-devel
</code></pre><p><strong>依赖关系说明：</strong></p>
<ul>
<li>gcc：C语言编译器，因Keepalived由C编写而成，因此正确编译需要该软件支持</li>
<li>openssl-devel：keepalived需要调用openssl开发库中某些函数</li>
<li>libnl和libnl-devel ：支持IPVS with IPv6</li>
<li>libnfnetlink-devel：keepalibed需要调用NETLINK模块提供的某些函数</li>
</ul>
<h3 id="安装keepalived"><a href="#安装keepalived" class="headerlink" title="安装keepalived"></a>安装keepalived</h3><pre><code>[root@localhost software]# pwd ; ls
/root/software
keepalived-1.3.6.tar.gz 
[root@master software]#  tar -zxvf  keepalived-1.3.6.tar.gz 
[root@master software]# cd keepalived-1.3.6/
[root@master keepalived-1.3.6]# ./configure  -sysconfdir=/etc  --sbindir=/usr/sbin
[root@master keepalived-1.3.6]#  make &amp;&amp; make install

安装完成相关文件路径如下：
启动配置文件路径：/etc/keepalived
系统配置文件路径：/etc/sysconfig/keepalived
启动脚本路径：/usr/sbin/keepalived
</code></pre><h3 id="keepalived配置"><a href="#keepalived配置" class="headerlink" title="keepalived配置"></a>keepalived配置</h3><p>有关keepalived的配置文件详解部分，可以看我的高可用系列文章，这里就不占用篇幅再进行赘述了。</p>
<p>keepalived的配置部分没有一个统一的标准，主要是根据后端所承载的业务进行配置，因此将这一部分单独拿了出来，放在下面的：<strong><code>LVS负载均衡配置实践章节</code></strong></p>
<h2 id="后端服务器节点配置"><a href="#后端服务器节点配置" class="headerlink" title="后端服务器节点配置"></a>后端服务器节点配置</h2><p>所有的后端节点都需要做如下操作</p>
<h3 id="VIP配置"><a href="#VIP配置" class="headerlink" title="VIP配置"></a>VIP配置</h3><pre><code># cat /etc/sysconfig/network-scripts/ifcfg-lo:0
DEVICE=lo:0
IPADDR=192.168.80.200
NETMASK=255.255.255.255
ONBOOT=yes

# systemctl restart network
</code></pre><h3 id="网络参数配置"><a href="#网络参数配置" class="headerlink" title="网络参数配置"></a>网络参数配置</h3><p><strong>在内核参数配置文件中添加以下参数</strong></p>
<pre><code># vim /etc/sysctl.conf 

net.ipv4.conf.lo.arp_ignore = 1
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

# sysctl -p
</code></pre><p>关于配置这些的原因，在最后一个章节有详细说明</p>
<h1 id="LVS负载均衡配置实践"><a href="#LVS负载均衡配置实践" class="headerlink" title="LVS负载均衡配置实践"></a>LVS负载均衡配置实践</h1><h2 id="通用TCP服务"><a href="#通用TCP服务" class="headerlink" title="通用TCP服务"></a>通用TCP服务</h2><p>通用TCP检测用于转发mysql、redis等走TCP的服务，配置文件如下</p>
<pre><code># vim keepalived.conf

! Configuration File for keepalived

global_defs {
   router_id LVS-master
}

vrrp_instance VI_1{        #固定写法，VI_1为自定义的实例名
    state BACKUP        #定义设备在VRRP实例中的初始角色，MASTER为主，BACKUP为备设备
    interface ens33        #定义HA监测网络的接口，用于发送和接受信息
    virtual_router_id 60    #虚拟路由标识,唯一标识一个实例，不同实例不能相同，所有角色必须设置为相同值
    priority 100        #该节点在当前VRRP实例中的优先级，用于选举决定节点角色
    advert_int 1        #同步检查间隔，即VRRP通告发送间隔，只有MASTER发送，BACKUP节点只接收
    nopreempt            #不抢占参数，只能在BACKUP上设置，MASTER忽视该参数,上文中有详细讲解
    authentication {        #定义节点间通信的验证类型和密码，在VRRP实例中，所有节点信息必须相同
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {        #固定写法，即将进入设置虚拟IP子模块
        192.168.80.200/24
    }
}


virtual_server 192.168.80.200 6379 {    #固定写法，后面为VIP及对应端口
    delay_loop 3            #定义对后端节点进行健康监测的时间间隔，单位是秒
    lb_algo lc                #定义负载均衡调度算法，可使用的有:rr,wrr,lc,wlc,lblc,lblcr,sh,dh
    lb_kind DR                #定义LVS的工作模式，可设置为NAT,DR,TUN
    protocol TCP            #定义转发协议类型，可设置为TCP和UDP    \如果用户一直在操作，则不受这个时间限制
    persistence_timeout 50

    real_server 192.168.80.129 6379 {
        weight 1            #定义权重值，默认为1，根据服务器性能决定
       TCP_CHECK {            #定义检测方式
            connect_port 6379        #健康检查的端口，不指定默认为real_server的端口
            connect_timeout 3        #无响应超时时间，单位是秒
            nb_get_retry 3        #重试次数
            delay_before_retry 3    #每次重试的时间间隔，单位是秒
              }
}
}
</code></pre><h2 id="Web服务"><a href="#Web服务" class="headerlink" title="Web服务"></a>Web服务</h2><p><strong>1.计算HTTP_GET方式所需校验值</strong></p>
<pre><code># genhash -s 192.168.80.128 -p 80 -u /index.html
MD5SUM = 650a1c9c9baa20730b4fcfdbe4cdc135
</code></pre><p><strong>2.编辑配置文件</strong></p>
<pre><code># vim keepalived.conf

! Configuration File for keepalived

global_defs {
   router_id LVS-master
}

vrrp_instance VI_1{        #固定写法，VI_1为自定义的实例名
    state BACKUP        #定义设备在VRRP实例中的初始角色，MASTER为主，BACKUP为备设备
    interface ens33        #定义HA监测网络的接口，用于发送和接受信息
    virtual_router_id 60    #虚拟路由标识,唯一标识一个实例，不同实例不能相同，所有角色必须设置为相同值
    priority 100        #该节点在当前VRRP实例中的优先级，用于选举决定节点角色
    advert_int 1        #同步检查间隔，即VRRP通告发送间隔，只有MASTER发送，BACKUP节点只接收
    nopreempt            #不抢占参数，只能在BACKUP上设置，MASTER忽视该参数,上文中有详细讲解
    authentication {        #定义节点间通信的验证类型和密码，在VRRP实例中，所有节点信息必须相同
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {        #固定写法，即将进入设置虚拟IP子模块
        192.168.80.200/24
    }
}


virtual_server 192.168.80.200 80 {    #固定写法，后面为VIP及对应端口
    delay_loop 3            #定义对后端节点进行健康监测的时间间隔，单位是秒
    lb_algo lc                #定义负载均衡调度算法，可使用的有:rr,wrr,lc,wlc,lblc,lblcr,sh,dh
    lb_kind DR                #定义LVS的工作模式，可设置为NAT,DR,TUN
    protocol TCP            #定义转发协议类型，可设置为TCP和UDP    \如果用户一直在操作，则不受这个时间限制
    persistence_timeout 50



real_server 192.168.80.128 80 {
        weight 2            #定义权重值，默认为1，根据服务器性能决定
       HTTP_GET {            #定义检测方式
            url {                       #HTTP/SSL检查的URL，可以指定多个URL
              path /index.html          #URL路径
              digest 650a1c9c9baa20730b4fcfdbe4cdc135   #HTTP检查后的摘要信息,计算方式:genhash -s ip -p port -u /index.html
                status_code 200         #HTTP检查的返回状态码，成功一般为200
            }
            bindto 192.168.5.128        #表示通过此地址来发送请求对服务器进行健康检查
            connect_port 80             #健康检查的端口，不指定默认为real_server的端口
            connect_timeout 3           #无响应超时时间，单位是秒
            nb_get_retry 3              #重试次数
            delay_before_retry 3        #每次重试的时间间隔，单位是秒
        }

}
}
</code></pre><h1 id="注意事项及常见问题解答"><a href="#注意事项及常见问题解答" class="headerlink" title="注意事项及常见问题解答"></a>注意事项及常见问题解答</h1><h2 id="后端服务器端口配置问题"><a href="#后端服务器端口配置问题" class="headerlink" title="后端服务器端口配置问题"></a>后端服务器端口配置问题</h2><p>因为DR模式只是修改MAC地址，不会修改三层以上的信息，所以在配置后端节点的时候，端口号必须保持一致</p>
<p>也就是说，VIP的80端口，对应后端的服务器的端口也只能是80，而不能是81、8080等其他端口</p>
<p>如果非要实现后端服务器不和前端使用同样的端口，那么可以在realserver上使用iptables来将80的数据包转发到本地的8000上</p>
<h2 id="RealServer为什么要在lo接口上配置VIP？"><a href="#RealServer为什么要在lo接口上配置VIP？" class="headerlink" title="RealServer为什么要在lo接口上配置VIP？"></a>RealServer为什么要在lo接口上配置VIP？</h2><p>既然要让RS能够处理目标地址为vip的IP包，首先必须要让RS能接收到这个包。</p>
<p>在lo上配置vip能够完成接收包并将结果返回client。</p>
<h2 id="在eth0网卡上配置VIP可以吗？"><a href="#在eth0网卡上配置VIP可以吗？" class="headerlink" title="在eth0网卡上配置VIP可以吗？"></a>在eth0网卡上配置VIP可以吗？</h2><p>不可以，将VIP设置在eth0网卡上,会影响RS的arp请求,造成整体LVS集群arp缓存表紊乱，以至于整个负载均衡集群都不能正常工作。</p>
<h2 id="为什么要抑制ARP响应？"><a href="#为什么要抑制ARP响应？" class="headerlink" title="为什么要抑制ARP响应？"></a>为什么要抑制ARP响应？</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="XiaoHua WANG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="XiaoHua WANG 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LVS/" rel="tag"># LVS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/Python-django项目/" rel="next" title="Python-django项目">
                <i class="fa fa-chevron-left"></i> Python-django项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/进程管理-进程性能分析/" rel="prev" title="进程管理-进程性能分析">
                进程管理-进程性能分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1NC8xMDQwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/touxiang.jpg"
                alt="XiaoHua WANG" />
            
              <p class="site-author-name" itemprop="name">XiaoHua WANG</p>
              <p class="site-description motion-element" itemprop="description">Focus on Linux operations and development.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS介绍"><span class="nav-number">1.</span> <span class="nav-text">LVS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS内核模块ip-vs介绍"><span class="nav-number">1.1.</span> <span class="nav-text">LVS内核模块ip_vs介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS三种工作模式"><span class="nav-number">2.</span> <span class="nav-text">LVS三种工作模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS的8种调度算法"><span class="nav-number">3.</span> <span class="nav-text">LVS的8种调度算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS集群搭建"><span class="nav-number">4.</span> <span class="nav-text">LVS集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体架构"><span class="nav-number">4.1.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ipvsadm管理工具"><span class="nav-number">4.2.</span> <span class="nav-text">安装ipvsadm管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipvsadm命令常用用法"><span class="nav-number">4.2.1.</span> <span class="nav-text">ipvsadm命令常用用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keepalived安装配置"><span class="nav-number">4.3.</span> <span class="nav-text">Keepalived安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装keepalived依赖关系"><span class="nav-number">4.3.1.</span> <span class="nav-text">安装keepalived依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装keepalived"><span class="nav-number">4.3.2.</span> <span class="nav-text">安装keepalived</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keepalived配置"><span class="nav-number">4.3.3.</span> <span class="nav-text">keepalived配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端服务器节点配置"><span class="nav-number">4.4.</span> <span class="nav-text">后端服务器节点配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VIP配置"><span class="nav-number">4.4.1.</span> <span class="nav-text">VIP配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络参数配置"><span class="nav-number">4.4.2.</span> <span class="nav-text">网络参数配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS负载均衡配置实践"><span class="nav-number">5.</span> <span class="nav-text">LVS负载均衡配置实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用TCP服务"><span class="nav-number">5.1.</span> <span class="nav-text">通用TCP服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web服务"><span class="nav-number">5.2.</span> <span class="nav-text">Web服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项及常见问题解答"><span class="nav-number">6.</span> <span class="nav-text">注意事项及常见问题解答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后端服务器端口配置问题"><span class="nav-number">6.1.</span> <span class="nav-text">后端服务器端口配置问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RealServer为什么要在lo接口上配置VIP？"><span class="nav-number">6.2.</span> <span class="nav-text">RealServer为什么要在lo接口上配置VIP？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在eth0网卡上配置VIP可以吗？"><span class="nav-number">6.3.</span> <span class="nav-text">在eth0网卡上配置VIP可以吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要抑制ARP响应？"><span class="nav-number">6.4.</span> <span class="nav-text">为什么要抑制ARP响应？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoHua WANG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlSs9Cm0Xv2D9B7cFqbp25Df-gzGzoHsz", "alKheIFly9OVC81YCV7otTrf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
