<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bind," />





  <link rel="alternate" href="/atom.xml" title="Watchmen1992's Blog" type="application/atom+xml" />






<meta name="description" content="异地多活-多机房bind部署">
<meta name="keywords" content="bind">
<meta property="og:type" content="article">
<meta property="og:title" content="异地多活-多机房bind部署">
<meta property="og:url" content="http://yoursite.com/2018/12/12/IT科学技术知识体系结构-Linux运维方向/网络知识及网络服务/网络服务/DNS服务实现-bind/异地多活-多机房bind部署/index.html">
<meta property="og:site_name" content="Watchmen1992&#39;s Blog">
<meta property="og:description" content="异地多活-多机房bind部署">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T06:20:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异地多活-多机房bind部署">
<meta name="twitter:description" content="异地多活-多机房bind部署">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/IT科学技术知识体系结构-Linux运维方向/网络知识及网络服务/网络服务/DNS服务实现-bind/异地多活-多机房bind部署/"/>





  <title>异地多活-多机房bind部署 | Watchmen1992's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07235ad5687ee838f373b31c7c687d23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Watchmen1992's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">锦瑟年华当与书香为度，是为不负天地人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/IT科学技术知识体系结构-Linux运维方向/网络知识及网络服务/网络服务/DNS服务实现-bind/异地多活-多机房bind部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoHua WANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Watchmen1992's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异地多活-多机房bind部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T14:20:18+08:00">
                2018-12-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-12T14:20:18+08:00">
                2018-12-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/" itemprop="url" rel="index">
                    <span itemprop="name">IT科学技术知识体系结构-Linux运维方向</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/网络知识及网络服务/" itemprop="url" rel="index">
                    <span itemprop="name">网络知识及网络服务</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/网络知识及网络服务/网络服务/" itemprop="url" rel="index">
                    <span itemprop="name">网络服务</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT科学技术知识体系结构-Linux运维方向/网络知识及网络服务/网络服务/DNS服务实现-bind/" itemprop="url" rel="index">
                    <span itemprop="name">DNS服务实现-bind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/12/IT科学技术知识体系结构-Linux运维方向/网络知识及网络服务/网络服务/DNS服务实现-bind/异地多活-多机房bind部署/" class="leancloud_visitors" data-flag-title="异地多活-多机房bind部署">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  异地多活-多机房bind部署
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>有关bind的一些部署，请查看我在该目录下的其他文章</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在实现多机房异地多活时，将服务分散到多个机房之后，一个核心的问题就是自建DNS，实现根据不同来源的ip段，返回相对应zone中的nginx服务端ip地址，只有这样才能</p>
<h1 id="需求概述"><a href="#需求概述" class="headerlink" title="需求概述"></a>需求概述</h1><p><strong>需要实现的功能如下：</strong></p>
<ul>
<li>DNS服务端采取主从结构，阿里云端为master，IDC机房端为slave，数据保持一致</li>
<li>阿里云VPC内网IP地址作为dns客户端访问时，返回VPC内机房的nginx服务器IP地址</li>
<li>IDC机房内网IP地址作为dns客户端访问时，返回IDC机房的nginx服务器IP地址</li>
<li>杭州的公网IP地址访问SLB的公网地址，上海的公网IP地址访问IDC机房的IP地址</li>
<li>总结：dns客户端请求到的永远是最距离最近服务器</li>
</ul>
<h1 id="bind部署需要明确的几个问题"><a href="#bind部署需要明确的几个问题" class="headerlink" title="bind部署需要明确的几个问题"></a>bind部署需要明确的几个问题</h1><ol>
<li><p>主从关系</p>
<p>暂定：阿里云为主，其他为从</p>
</li>
<li><p>服务器配置</p>
<ul>
<li>阿里云端需要重新购置机器吗？是的话可用区及配置？</li>
<li>IDC机房端的机器规划，挑一台common机器</li>
</ul>
</li>
<li><p>匹配ip转发规则</p>
<ul>
<li>根据阿里云网段、机房网段等不同网段进行匹配转发</li>
<li>dns客户端请求域名之后，分别返回阿里云nginx服务的地址，机房的nginx服务器对应的vip</li>
<li>因此，阿里云端的请求的域名就有2条记录，机房端就一条记录</li>
</ul>
</li>
<li><p>服务器端dns服务器配置</p>
<p>服务端预计配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cat /etc/resolv.conf</span><br><span class="line">nameserver 机房1dns服务器ip </span><br><span class="line">nameserver 机房2dns服务器ip</span><br></pre></td></tr></table></figure>
<p>所有的dns客户端，在请求dns服务的时候 ，可能会连接到距离较远的服务器，但是获取记录之后将不会有影响。这里的第一次开销就保持这样吗？还是说这个也需要做优化，暂时没想到太好的方法</p>
</li>
<li><p>域名记录同步实现方式【这个目前是主要矛盾】</p>
<ul>
<li>数据源为dnspod</li>
<li>如何同步dnspod上的记录到自建dns（我的想法：每隔3/5分钟去调用dnspod的api获取结果，根据对应的公网ip，去判断是阿里云还是机房的记录，然后追加进对应的zone数据文件，并且增大复制偏移量的值）</li>
<li>那么这个时候就存在一个问题：当一个域名只存在一个地方的时候，其他地域的主机将无法访问，因为没有记录到对应的zone数据文件中。所以需要每个地域都配置并且注册到dnspod上</li>
</ul>
</li>
<li><p>主服务器有数据更新之后，触发通知的实现方式</p>
<p>我这边看下是否有更好的方式，没有的话暂时使用reload的方式</p>
</li>
<li><p>移动端配置？</p>
<p>移动端需要考虑吗？</p>
</li>
</ol>
<p>总结：</p>
<ul>
<li>阿里云走内网的slb</li>
</ul>
<p>并不是所有的域名都需要配置成为多机房，只有一些特定的域名需要配置成为多记录的方式</p>
<p>当只有一条记录的时候，我们所有的配置文件中都配置成为这一个记录</p>
<p>当有3条记录的时候，我们将数据分发到3个配置文件当中</p>
<p>当只有一条记录的时候，每个数据文件都记录这个内容，保证解析成功</p>
<h1 id="架构规划这里是拓扑图"><a href="#架构规划这里是拓扑图" class="headerlink" title="架构规划这里是拓扑图"></a>架构规划这里是拓扑图</h1><p>讲解</p>
<ol>
<li>主从结构</li>
<li>Bind 视图和zone功能，实现根据来源ip进行判断</li>
<li>现在的所有域名导入</li>
</ol>
<h1 id="部署实施"><a href="#部署实施" class="headerlink" title="部署实施"></a>部署实施</h1><h2 id="目录分层"><a href="#目录分层" class="headerlink" title="目录分层"></a>目录分层</h2><p>并不是所有的域名都需要根据地域不同返回不同的ip</p>
<p>我们根据不不同的地域创建了不同的zone目录，目录下有相同名称的zone数据文件</p>
<p>所以这个时候我们就可以进行匹配，当匹配到一个域名只有一个解析ip的时候，我们就把这条记录写入到3个不同的目录下的相同域名zone文件中</p>
<p>当匹配到有3个解析ip的时候，我们就对这个信息做处理，把对应的ip写入到对应的目录下的zone文件当中。</p>
<h2 id="zone配置"><a href="#zone配置" class="headerlink" title="zone配置"></a>zone配置</h2><h3 id="common"><a href="#common" class="headerlink" title="common"></a>common</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[named@host1 common]$ pwd;ls</span><br><span class="line">/home/named/bind/chroot/var/named/zone/common</span><br><span class="line">dwb.dgt.zone  dwd.gds-sh.zone  ecs.east1-b.zone  ecs.east1-e.zone  ecs.east1-g.zone</span><br></pre></td></tr></table></figure>
<p>zone文件配置模板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[named@host1 common]$ cat dwd.gds-sh.zone</span><br><span class="line"></span><br><span class="line">$TTL      86400</span><br><span class="line">@            IN SOA  dwd.gds-sh.  admin.dwd.gds-sh. (</span><br><span class="line">                      1                ; serial</span><br><span class="line">                      3H                ; refresh</span><br><span class="line">                      15M                ; retry</span><br><span class="line">                      1W                ; expiry</span><br><span class="line">                      1D )              ; minimum</span><br><span class="line">        IN         NS     dns.dwd.gds-sh.</span><br><span class="line">dns     IN      A      10.11.4.11</span><br><span class="line">dns     IN      A      10.11.4.12</span><br><span class="line">dns     IN      A      10.10.10.72</span><br><span class="line">dns     IN      A      10.10.10.73</span><br><span class="line">dns     IN      A      172.24.139.193</span><br><span class="line">dns     IN      A      172.24.139.194</span><br><span class="line">lvs001     IN      A      10.11.0.11</span><br><span class="line">lvs002     IN      A      11.11.0.12</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>为了便于后期分析及拍错等操作，我们在每个zone配置文件中都添加上6条ns记录</li>
</ul>
<h1 id="数据写入"><a href="#数据写入" class="headerlink" title="数据写入"></a>数据写入</h1><p>因为dnspod上的数据都是公网地址</p>
<p>所以要进行匹配，匹配公网之后，替换为对应的内网负载均衡的ip地址</p>
<h1 id="优化进阶"><a href="#优化进阶" class="headerlink" title="优化进阶"></a>优化进阶</h1><p>最终实现目标是编写一个平台去管理，在当前时间节点下，先只能做到通过web框架去编写api实现下面这些操作</p>
<h2 id="主节点zone数据信息变更"><a href="#主节点zone数据信息变更" class="headerlink" title="主节点zone数据信息变更"></a>主节点zone数据信息变更</h2><h3 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h3><p>在master节点上启动django服务，提供api，当数据源有变化时，对端发送POST请求，参数为：</p>
<ul>
<li></li>
</ul>
<p>收到请求之后进行处理</p>
<p>注意：因为这个很重要，所以事先定义用户名和密码，生成token，然后才运行更新数据</p>
<p>写完之后，序列号更新为当天的时间，例如：2007041501</p>
<p>如果发现当天已经存在，那么在当前的序列号上+1</p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>和写入一样，在master节点上启动django服务，提供api，当数据源有变化时，对端发送POST请求</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>和写入一样，在master节点上启动django服务，提供api，当数据源有变化时，对端发送delete请求</p>
<p>针对主机名的配置，我们不使用提供接口的方式，对主机名的配置，我们编写程序作为客户端，定时的去扫描数据源（阿里云或者jumpserver端）</p>
<h2 id="主从数据同步"><a href="#主从数据同步" class="headerlink" title="主从数据同步"></a>主从数据同步</h2><p>主从数据同步主要分为2种</p>
<ul>
<li>一种是主节点数据变化之后，主动的触发通知机制，发送通知消息给所以slave节点。</li>
<li>另一种是从节点定期去连接主节点，获取序列号信息，与当前的值进行比较，如果获取的更大则发起数据同步</li>
</ul>
<p>结合实际情况，我们选择第一种方式</p>
<p>那么，当数据变更之后，如何不适用rndc reload的方式</p>
<h2 id="序列号增长问题"><a href="#序列号增长问题" class="headerlink" title="序列号增长问题"></a>序列号增长问题</h2><p>因为序列号最多为10位数，所以使用传统的日期表示法</p>
<h2 id="dns服务稳定性问题"><a href="#dns服务稳定性问题" class="headerlink" title="dns服务稳定性问题"></a>dns服务稳定性问题</h2><h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>主从节点两边的acl列表需要保持一致，这部分数据是不会同步的</p>
<p>会同步的只是zone数据</p>
<p>因此在启动之前，一定要确保主配置文件、acl列表、view配置等都保持一致</p>
<p>因为主的多个view会共用一些zone（主机名），所以这些zone，view配置中的路径可以一致</p>
<p>但是从上，每一个view之间不能存在这种通用文件。</p>
<p>slave的ip地址不止应该在named.conf主配置文件当中定义</p>
<p>在acl列表中也应该写明，不然会被refused</p>
<p>在master上：所有的acl列表需要包含slave节点ip</p>
<p>在salve节点上，所有的acl列表需要包含master节点的ip</p>
<p>不然：</p>
<ul>
<li>主从同步开始时，slave向master发送soa时会被拒绝</li>
<li>主修改之后发送notify，slave将会拒绝这个消息，因此来源ip不在acl中</li>
</ul>
<p>同时存在3个view，在主上修改了view3或view2，但是slave上收到的信息始终是view1的notify</p>
<p>在这里，只有shidc这个view能收到信息</p>
<h1 id="主节点-acl配置"><a href="#主节点-acl配置" class="headerlink" title="主节点 acl配置"></a>主节点 acl配置</h1><p>阿里云acl：</p>
<ul>
<li>vpc的网段 【必须有】</li>
<li>阿里云2台dns的ip</li>
</ul>
<p>杭州acl：</p>
<ul>
<li>杭州机房网段 【必须有】</li>
<li>杭州机房2台dns服务器的ip  允许这2台主机发送soa请求并给予响应</li>
</ul>
<p>上海机房acl</p>
<ul>
<li>上海机房网段 【必须有】</li>
<li>上海机房2台dns服务器</li>
</ul>
<h1 id="从节点acl配置"><a href="#从节点acl配置" class="headerlink" title="从节点acl配置"></a>从节点acl配置</h1><ul>
<li>vpc的网段 【必须有】</li>
<li>上海主节点的ip地址。为了主节点发送notify发送消息时不拒绝</li>
</ul>
<p>杭州acl：</p>
<ul>
<li>杭州机房网段 【必须有】</li>
<li>上海主节点的ip地址。为了主节点发送notify发送消息时不拒绝</li>
</ul>
<p>上海机房acl</p>
<ul>
<li>上海机房网段 【必须有】</li>
<li>上海主节点的ip地址。为了主节点发送notify发送消息时不拒绝</li>
</ul>
<p>因为从节点需要做备份，所以从节点上需要维护3个view，而不只是所在地域的这一个网段</p>
<h1 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h1><p>有变化的只是杭州idc和阿里云</p>
<p>测试客户端</p>
<p>hzidc: common008-dev 192.168.11.88</p>
<p>Aliyun:  common010-dev 192.168.11.76</p>
<p>shIDC：common007-dev  192.168.11.84 </p>
<h1 id="notify配置"><a href="#notify配置" class="headerlink" title="notify配置"></a>notify配置</h1><p>注意，notify的配置需要写在每一个zone里面，不能写在主配置文件当中</p>
<p>master发送的notify信息中不能携带view信息，slave接收的时候，根据本身的view的配置进行匹配</p>
<p>如果一个网段存在于多个view当中，那么只有第一个生效，也就是说，如果主节点更新的是view3的数据，如果view1收到之后，那么将会更新view1中的zone信息</p>
<p>又因为master的ip必须存在于acl中（需要允许master发送的notify，不设置的话主节点发送的消息会被拒绝），</p>
<p>但是因为acl是从上到下匹配的</p>
<p>因此slave只能有一个view，也就是说除了主上维护的是全量的数据，其他从节点维护的只是一个view的数据</p>
<p>也就是说，如果存在同一个ip，那么不管配置几个view，同时生效的只会有一个view</p>
<h1 id="从节点直接显示文本"><a href="#从节点直接显示文本" class="headerlink" title="从节点直接显示文本"></a>从节点直接显示文本</h1><h1 id="多view主从同步问题"><a href="#多view主从同步问题" class="headerlink" title="多view主从同步问题"></a>多view主从同步问题</h1><p>多个view的主备同步主要是是主备之间每个view都使用共享key进行消息的签名。master的配置和之前的稍微有点小的改动</p>
<p>大家经常使用bind的时候是划分不同的view的，因为每个view的zone需要单独修改，所以人肉修改是比较麻烦的。这个时候可以使用nsupdate进行批量的操作。只要注意每个view使用正确的记录就行。</p>
<p>每个view指定一个对应key进行能更新</p>
<p>最终的实现目的：主从上的数据完全一致，也就是</p>
<p>参考文献：</p>
<ul>
<li><a href="https://blog.gnuers.org/?p=896" target="_blank" rel="noopener">bind多个view的主备同步</a></li>
</ul>
<p>#!/bin/bash<br>cd /home/appdeploy/deploy/apps/fortune-unit-service<br>/usr/bin/nohup /usr/local/jdk/bin/java -Dproject.name=fortune-unit-service -verbose:gc -Xloggc:/home/appdeploy/deploy/logs/fortune-unit-service/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/appdeploy/deploy/logs/fortune-unit-service/java.hprof -XX:ErrorFile=/home/appdeploy/deploy/logs/fortune-unit-service/java_error.log -Dlogging.file.path=”/home/appdeploy/deploy/logs/fortune-unit-service” -Dspring.cloud.config.label=aliyun.hz.unit1 -Dspring.cloud.config.index=aliyun.hz.unit1 -Dlogging.console.level=off -Dzone=unit1 -Dregion=aliyun.hz -server -Xms3000m -Xmx3000m -XX:MaxNewSize=512m -XX:PermSize=512M -XX:MaxPermSize=512m -XX:ThreadStackSize=512 -XX:-OmitStackTraceInFastThrow -jar fortune-unit-service.jar –spring.profiles.active=production &gt;&gt; /dev/null 2&gt;&amp;1 &amp;</p>
<p>select h.name as hostname,SUM(tre.value_min) as mem_avail<br>from hosts h,items i,trends_uint tre<br>where<br>h.name like ‘redis%’<br>and  h.status = ‘0’<br>and h.hostid= i.hostid<br>and i.itemid= tre.itemid<br>and i.name = “Available memory”<br>and tre.clock BETWEEN 1545809182 and 1545812782<br>group by hostname,total</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="XiaoHua WANG 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="XiaoHua WANG 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bind/" rel="tag"># bind</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/IT科学技术知识体系结构-Linux运维方向/程序编程/Python/基础知识/python异常处理/" rel="next" title="python异常处理">
                <i class="fa fa-chevron-left"></i> python异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/IT科学技术知识体系结构-Linux运维方向/程序编程/Python/基础知识/python操作MySQL/" rel="prev" title="python操作MySQL">
                python操作MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1NC8xMDQwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/touxiang.jpg"
                alt="XiaoHua WANG" />
            
              <p class="site-author-name" itemprop="name">XiaoHua WANG</p>
              <p class="site-description motion-element" itemprop="description">Focus on Linux operations and development.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求概述"><span class="nav-number">3.</span> <span class="nav-text">需求概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bind部署需要明确的几个问题"><span class="nav-number">4.</span> <span class="nav-text">bind部署需要明确的几个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构规划这里是拓扑图"><span class="nav-number">5.</span> <span class="nav-text">架构规划这里是拓扑图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署实施"><span class="nav-number">6.</span> <span class="nav-text">部署实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录分层"><span class="nav-number">6.1.</span> <span class="nav-text">目录分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zone配置"><span class="nav-number">6.2.</span> <span class="nav-text">zone配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#common"><span class="nav-number">6.2.1.</span> <span class="nav-text">common</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据写入"><span class="nav-number">7.</span> <span class="nav-text">数据写入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化进阶"><span class="nav-number">8.</span> <span class="nav-text">优化进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主节点zone数据信息变更"><span class="nav-number">8.1.</span> <span class="nav-text">主节点zone数据信息变更</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入"><span class="nav-number">8.1.1.</span> <span class="nav-text">写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">8.1.2.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">8.1.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从数据同步"><span class="nav-number">8.2.</span> <span class="nav-text">主从数据同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列号增长问题"><span class="nav-number">8.3.</span> <span class="nav-text">序列号增长问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dns服务稳定性问题"><span class="nav-number">8.4.</span> <span class="nav-text">dns服务稳定性问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">9.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主节点-acl配置"><span class="nav-number">10.</span> <span class="nav-text">主节点 acl配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从节点acl配置"><span class="nav-number">11.</span> <span class="nav-text">从节点acl配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试："><span class="nav-number">12.</span> <span class="nav-text">测试：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notify配置"><span class="nav-number">13.</span> <span class="nav-text">notify配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从节点直接显示文本"><span class="nav-number">14.</span> <span class="nav-text">从节点直接显示文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多view主从同步问题"><span class="nav-number">15.</span> <span class="nav-text">多view主从同步问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoHua WANG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mlSs9Cm0Xv2D9B7cFqbp25Df-gzGzoHsz", "alKheIFly9OVC81YCV7otTrf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
